<div class="d-flex align-items-center p-3 my-3 text-white-50 bg-purple rounded shadow-sm">
    <img class="mr-3" src="{{ url_for('static', path='img/img.png') }}" alt="" width="120" height="60">
    <div class="lh-100">
        <h6 class="mb-0 text-dark lh-100">Kubernetes</h6>
        <small class="text-dark">v1.20.1</small>
    </div>
</div>

<div class="my-3 p-3 bg-white rounded shadow-sm">
    <h6 class="border-bottom border-gray pb-2 mb-0">功能介绍</h6>
    <div class="media text-muted pt-3">
        <svg class="bd-placeholder-img mr-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg"
             preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 32x32">
            <title>Placeholder</title>
            <rect fill="#007bff" width="100%" height="100%"/>
            <text fill="#007bff" dy=".3em" x="50%" y="50%">32x32</text>
        </svg>
        <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
            <strong class="d-block text-gray-dark">1.Statefulset管理</strong>
            1) Statefulset构建：选择需要安装的数据库版本和os版本，开始部署openGauss主备双机。<br>
            2) Statefulset列表：显示当前已部署的Statefulset信息，可对不需要的Statefulset进行删除操作。<br>
            3) Pod列表：显示当前已部署的Pod信息。<br>
        </p>
    </div>
    <div class="media text-muted pt-3">
        <svg class="bd-placeholder-img mr-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg"
             preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 32x32">
            <title>Placeholder</title>
            <rect fill="#e83e8c" width="100%" height="100%"/>
            <text fill="#e83e8c" dy=".3em" x="50%" y="50%">32x32</text>
        </svg>
        <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
            <strong class="d-block text-gray-dark">2.</strong>
            内容待更新...
        </p>
    </div>
    <div class="media text-muted pt-3">
        <svg class="bd-placeholder-img mr-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg"
             preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 32x32">
            <title>Placeholder</title>
            <rect fill="#6f42c1" width="100%" height="100%"/>
            <text fill="#6f42c1" dy=".3em" x="50%" y="50%">32x32</text>
        </svg>
        <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
            <strong class="d-block text-gray-dark">3.</strong>
            内容待更新...
        </p>
    </div>
    <small class="d-block text-right mt-3">
        <a href="#">All updates</a>
    </small>
</div>