<!-- Page Content  -->
<div class="card">
    <div class="card-header bg-info text-white"><i class="fa fa-list-ul"></i>&nbsp;构建选项</div>
    <div class="card-body">
        <form id="form1">
            <div class="row">
                <div class="col-sm-2">
                    <label for="image_name">选择os版本:</label>
                    <select class="form-control" id="image_name" name="image_name" required>
                        <option value="192.168.137.226:5000/os/opengaussenv">openEuler 22.03 LTS</option>
                    </select>
                </div>
                <div class="col-sm-2">
                    <label for="version">版本名称:</label>
                    <input type="text" class="form-control" id="version" name="version" required value="openGauss-lite">
                </div>
            </div>
            <br/>
            <div class="row">
                <div>
                    <button id="build" type="button" class="btn btn-info ml-3" onclick="addStateFulset()">
                        <i class="fa-solid fa-bolt-lightning"></i>&nbsp;开始构建
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>
<br/>
<div class="row">
    <div class="card col-6">
        <div class="card-header bg-info text-white"><i class="fas fa-file-alt"></i>&nbsp;Primary Pod日志</div>
        <div class="card-body">
            <div data-spy="scroll" data-target="#navbar-example2" data-offset="0" id="log1"
                 style="height:300px; line-height:1.5; overflow:auto; position:relative; font-size:14px;"></div>
        </div>
    </div>
    <div class="card col-6">
        <div class="card-header bg-info text-warning"><i class="fas fa-file-alt"></i>&nbsp;Standby Pod日志</div>
        <div class="card-body">
            <div data-spy="scroll" data-target="#navbar-example2" data-offset="0" id="log2"
                 style="height:300px; line-height:1.5; overflow:auto; position:relative; font-size:14px;"></div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    ws = null; // 全局WebSocket对象

    // 防止HTML注入（净化输入内容）
    function sanitize(input) {
        const div = document.createElement('div');
        div.textContent = input;
        return div.innerHTML;
    }

    // 增强resetBuildState函数，确保连接彻底关闭
    function resetBuildState() {
        $("#build").attr("disabled", false).html("开始构建");
        if (ws) {
            // 强制关闭连接并清理
            ws.onopen = null;
            ws.onmessage = null;
            ws.onerror = null;
            ws.onclose = null;
            ws.close(1000, "正常关闭"); // 发送正常关闭码
            ws = null; // 置空引用
        }
    }

    // 增加页面卸载时的清理逻辑
    window.addEventListener('beforeunload', function() {
        if (ws) {
            ws.close(1000, "页面关闭");
        }
    });

    // 处理WebSocket接收的消息（核心：日志分发逻辑）
    function handleMessage(msg) {
        try {
            // 解析后端发送的JSON格式消息
            const data = JSON.parse(msg.data);
            const content = sanitize(data.content || ''); // 日志内容
            const logType = data.type || 'info'; // 日志类型（默认info）
            const timestamp = new Date().toLocaleString('zh-CN', {
              year: 'numeric',
              month: '2-digit',
              day: '2-digit',
              hour: '2-digit',
              minute: '2-digit',
              second: '2-digit',
              hour12: false // 使用24小时制
            });

            // 格式化日志HTML（带时间戳和类型样式）
            let logHtml = `<p>
                <span class="text-muted">[${timestamp}]</span>
                <span class="${getLogClass(logType)}">${removeAnsiCodes(content.replace(/\n/g, "<br>"))}</span>
            </p>`;

            // 分发日志：Standby类型到log2，其余到log1
            if (logType === 'Standby') {
                $("#log2").append(logHtml);
                // 自动滚动到最新日志
                $("#log2").scrollTop($("#log2")[0].scrollHeight);
            } else {
                $("#log1").append(logHtml);
                $("#log1").scrollTop($("#log1")[0].scrollHeight);
            }

        } catch (e) {
            // 处理非JSON格式消息（如纯文本）
            const content = sanitize(msg.data || '');
            const timestamp = new Date().toLocaleString('zh-CN', {
              year: 'numeric',
              month: '2-digit',
              day: '2-digit',
              hour: '2-digit',
              minute: '2-digit',
              second: '2-digit',
              hour12: false // 使用24小时制
            });

            // 构建日志HTML
            const logHtml = `<p>
              <span class="text-muted">[${timestamp}]</span>
              <span class="text-secondary">${content.replace(/\n/g, "<br>")}</span>
            </p>`;

            // 判断内容中是否包含"pod1"（不区分大小写）
            const isPod1Log = content.includes('pod1');
            const targetLog = isPod1Log ? "#log2" : "#log1";
            // 追加到目标日志容器并滚动到底部
            $(targetLog).append(logHtml);
            $(targetLog).scrollTop($(targetLog)[0].scrollHeight);
        }
    }

    // 根据日志类型返回样式类（美化日志显示）
    function getLogClass(logType) {
        switch(logType) {
            case 'Primary': return 'text-primary'; // 主节点日志：蓝色
            case 'Standby': return 'text-warning'; // 备节点日志：绿色
            case 'error': return 'text-danger'; // 错误日志：红色
            case 'warning': return 'text-warning'; // 警告日志：黄色
            default: return 'text-secondary'; // 其他信息：灰色
        }
    }

    // 建立WebSocket连接
    function connectWebSocket() {
        return new Promise((resolve, reject) => {
            // 关闭现有连接（如果存在）
            if (ws) {
                ws.close();
            }

            const wsUrl = `ws://${window.location.host}/statefulset/addStateFulset`;
            ws = new WebSocket(wsUrl);

            // 连接成功
            ws.onopen = () => {
                $("#log1").append(`<p class="text-info">🔗 WebSocket连接已建立</p>`);
                resolve();
            };

            // 接收消息（绑定到处理函数）
            ws.onmessage = handleMessage;

            // 连接关闭
            ws.onclose = (event) => {
                const message = event.wasClean
                    ? "🔌 连接已正常关闭"
                    : "⚠️ 连接意外断开";
                $("#log1").append(`<p class="text-info">${message}</p>`);
                resetBuildState();
            };

            // 连接错误
            ws.onerror = (error) => {
                $("#log1").append(`<p class="text-danger">❌ WebSocket错误: 连接失败</p>`);
                reject(new Error("连接WebSocket失败"));
                resetBuildState();
            };

            // 5秒超时保护
            setTimeout(() => {
                if (ws && ws.readyState !== WebSocket.OPEN) {
                    reject(new Error("WebSocket连接超时"));
                    ws.close();
                    resetBuildState();
                }
            }, 5000);
        });
    }

    // 主构建函数
    function addStateFulset() {
        // 表单验证
        const form = document.getElementById('form1');
        if (!form.checkValidity()) {
            form.classList.add('was-validated');
            return;
        }

        // 重置状态和日志
        form.classList.remove('was-validated');
        $("#log1").html("");
        $("#log2").html(""); // 同时清空备节点日志
        $("#build").attr("disabled", true).html(
            '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> 构建中...'
        );

        // 收集表单数据
        const values = $("#form1").serializeArray();
        const data = {};
        $.each(values, function(index, item) {
            data[item.name] = $.trim(item.value);
        });
        data.task_id = `${new Date().getTime()}-${Math.floor(Math.random() * 1000)}`; // 唯一任务ID

        // 连接WebSocket并发送数据
        connectWebSocket()
            .then(() => {
                if (ws.readyState === WebSocket.OPEN) {
                    ws.send(JSON.stringify(data));
                    $("#log1").append(`<p class="text-success">📤 构建请求已发送 (任务ID: ${data.task_id})</p>`);
                } else {
                    throw new Error("WebSocket连接未就绪");
                }
            })
            .catch((error) => {
                console.error("构建启动失败:", error);
                $("#log1").append(`<p class="text-danger">❌ 构建启动失败: ${error.message}</p>`);
                resetBuildState();
            });
    }

    // 清除ANSI颜色控制字符的函数
    function removeAnsiCodes(str) {
      return str.replace(/\x1B\[[0-9;]*[mK]/g, '');
    }

</script>
