<!doctype html>
<html lang="en">
<head>
    <title>FastTest</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="{{ url_for('static', path='img/favicon.ico') }}">
    <link rel="stylesheet" href="{{ url_for('static', path='css/fontawesome.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', path='css/all.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', path='css/style.css') }}">
    <script src="{{ url_for('static', path='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', path='js/mammoth.browser.min.js') }}"></script>
    <script src="{{ url_for('static', path='js/bootstrap.bundle.min.js') }}"></script>
    <link rel="stylesheet" href="{{ url_for('static', path='css/bootstrap.min.css') }}">
    <meta name="robots" content="noindex, follow">
</head>
<body>
<div class="wrapper d-flex align-items-stretch">
    <nav id="sidebar">
        <div class="custom-menu">
            <button type="button" id="sidebarCollapse" class="btn btn-info">
                <i class="fa fa-bars"></i>
                <span class="sr-only">Toggle Menu</span>
            </button>
        </div>
        <div class="p-4 pt-5">
            <h1><a href="/" class="logo">FastTest</a></h1>
            <ul class="list-unstyled components mb-5">
                <li class="active">
                    <a href="#image_menu" data-toggle="collapse" aria-expanded="true"
                       class="dropdown-toggle">Statefulset管理</a>
                    <ul class="list-unstyled" id="image_menu">
                        <li>
                            <a href="createStatefulset" class="link-dark">Statefulset构建</a>
                        </li>
                        <li>
                            <a href="statefulsetList/1" class="link-dark">Statefulset列表</a>
                        </li>
                        <li>
                            <a href="podList/1" class="link-dark">Pod列表</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="about" class="link-dark">关于</a>
                </li>
            </ul>

        </div>
    </nav>

    <!-- Page Content  -->
    <div id="content" class="p-4 p-md-5 pt-5">
        <div class="alert alert-success" role="alert">
            <h4 class="alert-heading">欢迎使用 openGauss 测试部署平台</h4>
            <p>这是一个基于 FastAPI 构建的轻量化工具，专为在 Kubernetes 环境中快速部署 openGauss，让测试环境的搭建过程更简单、高效。</p>
            <hr>
            <p class="mb-0">您无需担心资源占用 —— 当测试结束后，可随时一键释放资源，全程轻量可控。</p>
        </div>
    </div>
</div>

<script>
    (function($) {
        "use strict";
        var fullHeight = function() {
            $('.js-fullheight').css('height', $(window).height());
            $(window).resize(function(){
                $('.js-fullheight').css('height', $(window).height());
            });
        };
        fullHeight();
        $('#sidebarCollapse').on('click', function () {
          $('#sidebar').toggleClass('active');
      });

    })(jQuery);
    $(function(){
        var ws;
        $(".link-dark").click(function(e){
            e.preventDefault();
            var url = $(this).attr("href");
            $("#content").load(url);
        });
        $(document).on("click", ".page-link", function(e) {
            e.preventDefault();
            var pageUrl = $(this).attr("href");
            $("#content").load(pageUrl);
        });
    });
</script>

</body>
</html>