<!-- Page Content  -->
<div class="card">
    <div class="card-header bg-info text-white"><i class="fa fa-list-ul"></i>&nbsp;Pod列表</div>
    <div class="card-body">
        <table class="table table-sm table-bordered table-striped table-hover">
            <!-- 引入分页 -->
            {% include 'pagination.html' %}
            <thead class="table-success">
            <tr>
                <th>SEQ</th>
                <th>NAME</th>
                <th>READY</th>
                <th>STATUS</th>
                <th>RESTARTS</th>
                <th>AGE</th>
                <th>IP</th>
                <th>NODE</th>
                <th>NAMESPACE</th>
            </tr>
            </thead>
            <tbody>
            {% for i in content_list %}
            <tr>
                <td>{{ loop.index }}</td>
                <td>{{ i.NAME }}</td>
                <td>{{ i.READY }}</td>
                <td>{{ i.STATUS }}</td>
                <td>{{ i.RESTARTS }}</td>
                <td>{{ i.AGE }}</td>
                <td>{{ i.IP }}</td>
                <td>{{ i.NODE }}</td>
                <td>{{ i.NAMESPACE }}</td>
            </tr>
            {% endfor%}
            </tbody>
        </table>
    </div>
</div>

