<!-- Page Content  -->
<div class="card">
    <div class="card-header bg-info text-white"><i class="fa fa-list-ul"></i>&nbsp;Statefulset列表</div>
    <div class="card-body">
        <table class="table table-sm table-bordered table-striped table-hover">
            <!-- 引入分页 -->
            {% include 'pagination.html' %}
            <thead class="table-success">
            <tr>
                <th>SEQ</th>
                <th>NAME</th>
                <th>READY</th>
                <th>AGE</th>
                <th>CONTAINERS</th>
                <th>IMAGES</th>
                <th>NAMESPACE</th>
                <th>OPERATE</th>
            </tr>
            </thead>
            <tbody>
            {% for i in content_list %}
            <tr>
                <td>{{ loop.index }}</td>
                <td>{{ i.NAME }}</td>
                <td>{{ i.READY }}</td>
                <td>{{ i.AGE }}</td>
                <td>{{ i.CONTAINERS }}</td>
                <td>{{ i.IMAGES }}</td>
                <td>{{ i.NAMESPACE }}</td>
                <td>
                    <!-- 使用 this.name 来获取按钮的 name 属性值 -->
                    <button type="button" class="btn btn-danger btn-sm"
                            onclick="deleteStatefulset(this.name);" name="{{ i.NAME }}">移除statefulset
                    </button>
                </td>
            </tr>
            {% endfor%}
            </tbody>
        </table>
    </div>
</div>
<script>
    function deleteStatefulset(ID){
        $.ajax({
            url : "/statefulset/deleteStatefulset",
            type : "POST",
            contentType : "application/json",  // 改为JSON格式传递
            data: JSON.stringify({ statefulset_name: ID }),
            dataType: "json"  // 预期返回JSON
        }).done(function(data){
            // 处理成功响应
            let message = '';
            if (data.status === 'success') {
                message = `移除StatefulSet ${ID} 成功！`;
                // 从DOM中移除对应行（假设行内有name属性为ID的元素）
                const node = document.querySelector(`[name="${ID}"]`);
                if (node) {
                    node.closest('tr').remove();  // 更稳健的父元素查找
                }
            } else if (data.status === 'warning') {
                message = data.message;  // 不存在的提示
            }
            $('#alert-image').text(
                '移除statefulset成功!'
            );
	    }).fail(function(xhr, status, error){
            //console.log(status);
            $('#alert-image').text(
                '移除statefulset失败! '+xhr.responseJSON.error
            );
	    }).always(function() {
        	// 自动关闭警告框（2秒后消失）
            setTimeout(function() {
                //$('#liveToast').toast('hide');
            }, 3000);
        });
    }

</script>