<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="vacuum进程, jinlid&#39;s blog">
    <meta name="description" content="第 6 章  vacuum进程Vacuum 处理是一个维护过程，便于 PostgreSQL 的持久化操作。它的两个主要任务是 删除死元组和冻结事务 id，这两者都在5.10 节中简要提及。
为了去除死元组，真空处理提供了两种模式，即并发 V">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>vacuum进程 | jinlid&#39;s blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="jinlid's blog" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">jinlid&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">jinlid&#39;s blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">vacuum进程</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/postgresql/">
                                <span class="chip bg-color">postgresql</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/postgresql/" class="post-category">
                                postgresql
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-08-13
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="第-6-章-vacuum进程"><a href="#第-6-章-vacuum进程" class="headerlink" title="第 6 章  vacuum进程"></a>第 6 章  vacuum进程</h1><p>Vacuum 处理是一个维护过程，便于 PostgreSQL 的持久化操作。它的两个主要任务是 <em>删除死元组</em>和<em>冻结事务 id</em>，这两者都在<a target="_blank" rel="noopener" href="http://www.interdb.jp/pg/pgsql05.html#_5.10.">5.10 节</a>中简要提及。</p>
<p>为了去除死元组，真空处理提供了两种模式，即<strong>并发 VACUUM</strong>和<strong>完全 VACUUM</strong>。并发 VACUUM，通常简称为 VACUUM，为表文件的每一页删除死元组，其他事务可以在此进程运行时读取该表。相比之下，Full VACUUM 删除死元组并对整个文件的活动元组进行碎片整理，并且在 Full VACUUM 运行时其他事务无法访问表。</p>
<p>尽管真空处理对于 PostgreSQL 至关重要，但与其他功能相比，其功能的改进速度很慢。例如，在 8.0 版之前，必须手动执行此过程（使用 psql 实用程序或使用 cron 守护程序）。它在 2005年实现了<strong>autovacuum</strong>守护进程时实现了自动化。</p>
<p>由于真空处理涉及扫描整个表，因此这是一个成本高昂的过程。在 8.4 (2009) 版本中，引入了**Visibility Map (VM)**以提高删除死元组的效率。在 9.6 (2016) 版本中，通过增强 VM 改进了冻结过程。</p>
<p>第 6.1 节概述了并发 VACUUM 过程。然后，后续部分描述以下内容。</p>
<ul>
<li>能见度图</li>
<li>冷冻处理</li>
<li>删除不必要的阻塞文件</li>
<li>Autovacuum 守护进程</li>
<li>全真空</li>
</ul>
<h2 id="6-1-并发-VACUUM-概要"><a href="#6-1-并发-VACUUM-概要" class="headerlink" title="6.1. 并发 VACUUM 概要"></a>6.1. 并发 VACUUM 概要</h2><p>真空处理对数据库中的指定表或所有表执行以下任务。</p>
<ol>
<li><p>删除死元组</p>
</li>
<li><ul>
<li>删除死元组并对每个页面的活元组进行碎片整理。</li>
<li>删除指向死元组的索引元组。</li>
</ul>
</li>
<li><p>冻结旧的 txids</p>
</li>
<li><ul>
<li>如有必要，冻结元组的旧 txid。</li>
<li>更新冻结的 txid 相关系统目录（pg_database 和 pg_class）。</li>
<li>如果可能，请移除堵塞物的不必要部分。</li>
</ul>
</li>
<li><p>其他</p>
</li>
<li><ul>
<li>更新已处理表的 FSM 和 VM。</li>
<li>更新几个统计信息（pg_stat_all_tables 等）。</li>
</ul>
</li>
</ol>
<p>假设读者熟悉以下术语： <a target="_blank" rel="noopener" href="http://www.interdb.jp/pg/pgsql05.html#_5.3.">死元组</a>、 <a target="_blank" rel="noopener" href="http://www.interdb.jp/pg/pgsql05.html#_5.10.1.">冻结 txid</a>、 <a target="_blank" rel="noopener" href="http://www.interdb.jp/pg/pgsql05.html#_5.3.4.">FSM</a>和<a target="_blank" rel="noopener" href="http://www.interdb.jp/pg/pgsql05.html#_5.4.">堵塞</a>；如果不是，请参阅 <a target="_blank" rel="noopener" href="http://www.interdb.jp/pg/pgsql05.html">第 5 章</a>。VM 在第 6.2 节中介绍。</p>
<p>以下伪代码描述了真空处理。</p>
<p> <em>伪代码：并发 VACUUM</em></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">1</span>)  <span class="keyword">FOR</span> <span class="keyword">each</span> <span class="keyword">table</span></span><br><span class="line">(<span class="number">2</span>)       Acquire ShareUpdateExclusiveLock lock <span class="keyword">for</span> the target <span class="keyword">table</span></span><br><span class="line"></span><br><span class="line">          <span class="comment">/* The first block */</span></span><br><span class="line">(<span class="number">3</span>)       Scan <span class="keyword">all</span> pages <span class="keyword">to</span> <span class="keyword">get</span> <span class="keyword">all</span> dead tuples, <span class="keyword">and</span> freeze <span class="keyword">old</span> tuples if necessary </span><br><span class="line">(<span class="number">4</span>)       Remove the index tuples that point <span class="keyword">to</span> the respective dead tuples if <span class="keyword">exists</span></span><br><span class="line"></span><br><span class="line">          <span class="comment">/* The second block */</span></span><br><span class="line">(<span class="number">5</span>)       <span class="keyword">FOR</span> <span class="keyword">each</span> page <span class="keyword">of</span> the <span class="keyword">table</span></span><br><span class="line">(<span class="number">6</span>)            Remove the dead tuples, <span class="keyword">and</span> Reallocate the live tuples <span class="keyword">in</span> the page</span><br><span class="line">(<span class="number">7</span>)            Update FSM <span class="keyword">and</span> VM</span><br><span class="line">           <span class="keyword">END</span> <span class="keyword">FOR</span></span><br><span class="line"></span><br><span class="line">          <span class="comment">/* The third block */</span></span><br><span class="line">(<span class="number">8</span>)       Clean up indexes</span><br><span class="line">(<span class="number">9</span>)       <span class="keyword">Truncate</span> the <span class="keyword">last</span> page if possible</span><br><span class="line">(<span class="number">10</span>       Update <span class="keyword">both</span> the statistics <span class="keyword">and</span> <span class="keyword">system</span> catalogs <span class="keyword">of</span> the target <span class="keyword">table</span></span><br><span class="line">           <span class="keyword">Release</span> ShareUpdateExclusiveLock lock</span><br><span class="line">       <span class="keyword">END</span> <span class="keyword">FOR</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">/* Post-processing */</span></span><br><span class="line">(<span class="number">11</span>)  Update statistics <span class="keyword">and</span> <span class="keyword">system</span> catalogs</span><br><span class="line">(<span class="number">12</span>)  Remove <span class="keyword">both</span> unnecessary files <span class="keyword">and</span> pages <span class="keyword">of</span> the clog if possible</span><br></pre></td></tr></table></figure>

<ul>
<li>(1) 从指定的表中获取每个表。</li>
<li>(2)为表获取ShareUpdateExclusiveLock锁。此锁允许从其他事务中读取。</li>
<li>(3) 扫描所有页面得到所有死元组，必要时冻结旧元组。</li>
<li>(4) 如果存在，则删除指向相应死元组的索引元组。</li>
<li>(5) 对表格的每一页执行以下任务，步骤 (6) 和 (7)。</li>
<li>(6) 移除死元组并重新分配页面中的活元组。</li>
<li>(7)更新目标表各自的FSM和VM。</li>
<li>(8)通过index_vacuum_cleanup()@indexam.c函数清理索引。</li>
<li>(9) 如果最后一页没有任何元组，则截断最后一页。</li>
<li>(10) 更新目标表的真空处理相关的统计信息和系统目录。</li>
<li>(11) 更新与真空处理相关的统计数据和系统目录。</li>
<li>(12) 如果可能，删除不必要的文件和阻塞页面。</li>
</ul>
<p>这个伪代码有两个部分：每个表的循环和后处理。内循环可分为三个块。每个块都有单独的任务。</p>
<p>这三个块和后处理概述如下。</p>
<p> <em>并行选项</em></p>
<p>该<a target="_blank" rel="noopener" href="https://www.postgresql.org/docs/13/sql-vacuum.html">VACUUM命令</a>已经支持并行的选择，因为13版本，它处理吸尘指数和如果设置的选项和有创建了多个索引并联清洁指数高达相。</p>
<p>请注意，此功能仅在 VACUUM 命令中有效，autovacuum 不支持。</p>
<h3 id="6-1-1-第一块"><a href="#6-1-1-第一块" class="headerlink" title="6.1.1. 第一块"></a>6.1.1. 第一块</h3><p>此块执行冻结处理并删除指向死元组的索引元组。</p>
<p>首先，PostgreSQL 扫描目标表以构建死元组列表并在可能的情况下冻结旧元组。该列表存储在本地内存中的<a target="_blank" rel="noopener" href="https://www.postgresql.org/docs/current/static/runtime-config-resource.html#GUC-MAINTENANCE-WORK-MEM">maintenance_work_mem</a>中。冻结处理在<a target="_blank" rel="noopener" href="http://www.interdb.jp/pg/pgsql06.html#_6.3.">第 6.3 节中</a>描述。</p>
<p>PostgreSQL 扫描后，通过引用死元组列表来删除索引元组。 这个过程在内部被称为“清理阶段”。不用说，这个过程是昂贵的。在版本 10 或更早版本中，始终执行清理阶段。11及以后版本，如果目标索引是B-tree，是否执行cleanup阶段由配置参数<a target="_blank" rel="noopener" href="https://www.postgresql.org/docs/devel/static/runtime-config-resource.html#RUNTIME-CONFIG-INDEX-VACUUM">vacuum_cleanup_index_scale_factor</a>决定。详细参见<a target="_blank" rel="noopener" href="https://www.postgresql.org/docs/devel/static/runtime-config-resource.html#RUNTIME-CONFIG-INDEX-VACUUM">该参数</a>的说明。</p>
<p>当maintenance_work_mem已满，扫描未完成时，PostgreSQL进入下一个任务，即步骤（4）到（7）；然后它返回到步骤（3）并继续进行余数扫描。</p>
<h3 id="6-1-2-第二块"><a href="#6-1-2-第二块" class="headerlink" title="6.1.2. 第二块"></a>6.1.2. 第二块</h3><p>此块删除死元组并逐页更新 FSM 和 VM。图 6.1 显示了一个示例：</p>
<p><strong>图 6.1。删除一个死元组。</strong></p>
<p><img src="http://www.interdb.jp/pg/img/fig-6-01.png" alt="图 6.1。 删除一个死元组。"><img src="" alt="img"></p>
<p>假设该表包含三页。我们关注第 0 页（即第一页）。这个页面有三个元组。Tuple_2 是一个死元组（图 6.1(1)）。在这种情况下，PostgreSQL 删除 Tuple_2 并重新排序剩余的元组以修复碎片，然后更新此页面的 FSM 和 VM（图 6.1（2））。PostgreSQL 继续这个过程直到最后一页。</p>
<p>请注意，不会删除不必要的行指针，将来会重新使用它们。因为，如果删除行指针，则必须更新关联索引的所有索引元组。</p>
<h3 id="6-1-3-第三块"><a href="#6-1-3-第三块" class="headerlink" title="6.1.3. 第三块"></a>6.1.3. 第三块</h3><p>第三块执行删除索引后的清理工作，同时更新与每个目标表的真空处理相关的统计信息和系统目录。</p>
<p>此外，如果最后一页没有元组，则从表文件中截断它。</p>
<h3 id="6-1-4-后期处理"><a href="#6-1-4-后期处理" class="headerlink" title="6.1.4. 后期处理"></a>6.1.4. 后期处理</h3><p>当vacuum 处理完成时，PostgreSQL 会更新一些与vacuum 处理相关的统计信息和系统目录，并在可能的情况下删除阻塞的不必要部分（第6.4 节）。</p>
<p>真空处理使用<em>环形缓冲区</em>，如<a target="_blank" rel="noopener" href="http://www.interdb.jp/pg/pgsql08.html#_8.5.">第 8.5 节</a>所述；因此，处理过的页面不会缓存在共享缓冲区中。</p>
<h2 id="6-2-能见度图"><a href="#6-2-能见度图" class="headerlink" title="6.2. 能见度图"></a>6.2. 能见度图</h2><p>真空处理成本高；因此，在 8.4 版本中引入了 VM 以降低此成本。</p>
<p>VM 的基本概念很简单。每个表都有一个单独的可见性图，用于保存表文件中每个页面的可见性。页面的可见性决定了每个页面是否有死元组。真空处理可以跳过没有死元组的页面。</p>
<p>图 6.2 显示了如何使用 VM。假设表由三页组成，第0页和第2页包含死元组，第1页没有。此表的 VM 保存有关哪些页面包含死元组的信息。在这种情况下，vacuum 处理通过参考 VM 的信息跳过第一页。</p>
<p>每个 VM 由一个或多个 8 KB 页组成，该文件以 ‘vm’ 后缀存储。例如，一个表文件，其relfilenode 为18751，带有FSM (18751_fsm) 和VM (18751_vm) 文件，如下所示。</p>
<p><strong>图 6.2。虚拟机的使用方式。</strong></p>
<p><img src="http://www.interdb.jp/pg/img/fig-6-02.png" alt="图 6.2。 虚拟机的使用方式。"><img src="" alt="img"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ cd $PGDATA</span><br><span class="line">$ ls -la base/16384/18751*</span><br><span class="line">-rw------- 1 postgres postgres  8192 Apr 21 10:21 base/16384/18751</span><br><span class="line">-rw------- 1 postgres postgres 24576 Apr 21 10:18 base/16384/18751_fsm</span><br><span class="line">-rw------- 1 postgres postgres  8192 Apr 21 10:18 base/16384/18751_vm</span><br></pre></td></tr></table></figure>

<h3 id="6-2-1-虚拟机的增强"><a href="#6-2-1-虚拟机的增强" class="headerlink" title="6.2.1. 虚拟机的增强"></a>6.2.1. 虚拟机的增强</h3><p>VM 在 9.6 版本中得到了增强，以提高冻结处理的效率。新的 VM 显示页面可见性和有关元组是否在每个页面中被冻结的信息（第 6.3.3 节）。</p>
<h2 id="6-3-冷冻处理"><a href="#6-3-冷冻处理" class="headerlink" title="6.3. 冷冻处理"></a>6.3. 冷冻处理</h2><p>冻结处理有两种模式，根据一定的条件以任何一种模式执行。为方便起见，这些模式被称为<strong>惰性模式</strong>和<strong>渴望模式</strong>。</p>
<p>并发 VACUUM 在内部通常被称为“惰性真空”。但是，本文档中定义的惰性模式是冻结处理执行的一种模式。</p>
<p>冻结处理通常以惰性模式运行；但是，当满足特定条件时，会运行 Eager 模式。</p>
<p>在惰性模式下，冻结处理仅使用目标表的相应 VM 扫描包含死元组的页面。</p>
<p>相比之下，eager 模式会扫描所有页面，无论每个页面是否包含死元组，它还更新与冻结处理相关的系统目录，并在可能的情况下删除阻塞的不必要部分。</p>
<p>6.3.1 和 6.3.2 节分别描述了这些模式。第 6.3.3 节描述了在 Eager 模式下改进冻结过程。</p>
<h3 id="6-3-1-懒惰模式"><a href="#6-3-1-懒惰模式" class="headerlink" title="6.3.1. 懒惰模式"></a>6.3.1. 懒惰模式</h3><p>当开始冻结处理时，PostgreSQL 计算 freezeLimit txid 并冻结 t_xmin 小于 freezeLimit txid 的元组。</p>
<p>freezeLimit txid 定义如下：</p>
<p>freezeLimit_txid=(OldestXmin−vacuum_freeze_min_age)freezeLimit_txid=(OldestXmin−vacuum_freeze_min_age)</p>
<p>其中是当前正在运行的事务中最旧的 txid。例如，如果执行 VACUUM 命令时正在运行三个事务（txids 100、101 和 102）， 是 100。如果不存在其他事务，是执行此 VACUUM 命令的 txid。这里，<a target="_blank" rel="noopener" href="https://www.postgresql.org/docs/current/static/runtime-config-client.html#GUC-VACUUM-FREEZE-MIN-AGE">vacuum_freeze_min_age</a>是一个配置参数（默认为 50,000,000）。 OldestXminOldestXminOldestXminOldestXminOldestXminOldestXmin</p>
<p>图 6.3 显示了一个具体示例。这里，Table_1 由三页组成，每页有三个元组。执行 VACUUM 命令时，当前 txid 为 50,002,500，没有其他交易。在这种情况下，是 50,002,500；因此，freezeLimit txid 为 2500。冻结处理执行如下。 OldestXminOldestXmin</p>
<p><strong>图 6.3。在惰性模式下冻结元组。</strong></p>
<p><img src="http://www.interdb.jp/pg/img/fig-6-03.png" alt="图 6.3。 在惰性模式下冻结元组。"><img src="" alt="img"></p>
<ul>
<li><p>第0页：</p>
</li>
<li><p>三个元组被冻结，因为所有 t_xmin 值都小于 freezeLimit txid。此外，由于死元组，Tuple_1 在此真空过程中被删除。</p>
</li>
<li><p>1日页：</p>
</li>
<li><p>参考虚拟机跳过本页。</p>
</li>
<li><p>2第二页：</p>
</li>
<li><p>Tuple_7 和 Tuple_8 被冻结；Tuple_7 被删除。</p>
</li>
</ul>
<p>在完成vacuum过程之前，更新与<a target="_blank" rel="noopener" href="https://www.postgresql.org/docs/current/static/monitoring-stats.html#PG-STAT-ALL-TABLES-VIEW">vacuuming</a>相关的统计信息，例如 <a target="_blank" rel="noopener" href="https://www.postgresql.org/docs/current/static/monitoring-stats.html#PG-STAT-ALL-TABLES-VIEW">pg_stat_all_tables</a> ‘ n_live_tup、n_dead_tup、last_vacuum、vacuum_count等。</p>
<p>如上例所示，惰性模式可能无法完全冻结元组，因为它可以跳过页面。</p>
<h3 id="6-3-2-热切模式"><a href="#6-3-2-热切模式" class="headerlink" title="6.3.2. 热切模式"></a>6.3.2. 热切模式</h3><p>Eager 模式弥补了惰性模式的缺陷。它扫描所有页面以检查表中的所有元组，更新相关的系统目录，并在可能的情况下删除不必要的文件和页面。</p>
<p>当满足以下条件时执行 Eager 模式。</p>
<p>pg_database.datfrozenxid&lt;(OldestXmin−vacuum_freeze_table_age)pg_database.datfrozenxid&lt;(OldestXmin−vacuum_freeze_table_age)</p>
<p>在上面的条件中， <em>pg_database.datfrozenxid</em>代表<a target="_blank" rel="noopener" href="https://www.postgresql.org/docs/current/static/catalog-pg-database.html">pg_database</a>系统目录的列，并保存每个数据库最旧的冻结 txid。详情见后；因此，我们假设所有 pg_database.datfrozenxid 的值为 1821（这是在 9.5 版本中安装新数据库集群后的初始值）。 <a target="_blank" rel="noopener" href="https://www.postgresql.org/docs/current/static/runtime-config-client.html#GUC-VACUUM-FREEZE-TABLE-AGE">Vacuum_freeze_table_age</a>是一个配置参数（默认 150,000,000）。</p>
<p>图 6.4 显示了一个具体示例。在 Table_1 中，Tuple_1 和 Tuple_7 都被删除了。Tuple_10 和 Tuple_11 已插入第二页。执行 VACUUM 命令时，当前 txid 为 150,002,000，没有其他交易。因此，OldestXmin 是 150,002,000，而 freezeLimit txid 是 100,002,000。在这种情况下，满足上述条件是因为’ ‘；因此，冻结处理在急切模式下执行如下。 1821&lt;(150002000−150000000)1821&lt;(150002000−150000000)</p>
<p>（请注意，这是 9.5 或更早版本的行为；最新行为在第 6.3.3 节中描述。）</p>
<p><strong>图 6.4。以急切模式（9.5 或更早版本）冻结旧元组。</strong></p>
<p><img src="http://www.interdb.jp/pg/img/fig-6-04.png" alt="图 6.4。 以急切模式（9.5 或更早版本）冻结旧元组。"><img src="" alt="img"></p>
<ul>
<li><p>第0页：</p>
</li>
<li><p>即使所有元组都被冻结，Tuple_2 和 Tuple_3 也已被检查。</p>
</li>
<li><p>1日页：</p>
</li>
<li><p>此页面中的三个元组已被冻结，因为所有 t_xmin 值都小于 freezeLimit txid。请注意，在惰性模式下会跳过此页面。</p>
</li>
<li><p>2第二页：</p>
</li>
<li><p>Tuple_10 已被冻结。Tuple_11 没有。</p>
</li>
</ul>
<p>冻结每个表后，更新目标表的 pg_class.relfrozenxid。所述<a target="_blank" rel="noopener" href="https://www.postgresql.org/docs/current/static/catalog-pg-class.html">的pg_class</a>是一个系统目录，并且每个列pg_class.relfrozenxid持有相应表的最新冷冻XID。在这个例子中，Table_1 的 pg_class.relfrozenxid 被更新为当前的 freezeLimit txid（即 100,002,000），这意味着 Table_1 中所有 t_xmin 小于 100,002,000 的元组都被冻结。</p>
<p>在完成真空过程之前，如有必要，更新 pg_database.datfrozenxid。每个 pg_database.datfrozenxid 列都包含相应数据库中的最小 pg_class.relfrozenxid。例如，如果在eager模式下只有Table_1被冻结，那么这个数据库的pg_database.datfrozenxid就不会更新，因为其他关系的pg_class.relfrozenxid（从当前数据库可以看到的其他表和系统目录都没有变化） （图 6.5(1)）。如果当前数据库中的所有关系都以eager模式冻结，则数据库的pg_database.datfrozenxid 会更新，因为该数据库的所有关系的pg_class.relfrozenxid 都更新为当前的freezeLimit txid（图6.5（2））。</p>
<p><strong>图 6.5。pg_database.datfrozenxid 和 pg_class.relfrozenxid(s) 之间的关系。</strong></p>
<p><img src="http://www.interdb.jp/pg/img/fig-6-05.png" alt="图 6.5。 pg_database.datfrozenxid 和 pg_class.relfrozenxid(s) 之间的关系。"><img src="" alt="img"></p>
<p> <em>如何显示 pg_class.relfrozenxid 和 pg_database.datfrozenxid</em></p>
<p>在下面，第一个查询显示“testdb”数据库中所有可见关系的 relfrozenxids，第二个查询显示“testdb”数据库的 pg_database.datfrozenxld。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">testdb=# VACUUM table_1;</span><br><span class="line">VACUUM</span><br><span class="line"></span><br><span class="line">testdb=# SELECT n.nspname as &quot;Schema&quot;, c.relname as &quot;Name&quot;, c.relfrozenxid</span><br><span class="line">             FROM pg_catalog.pg_class c</span><br><span class="line">             LEFT JOIN pg_catalog.pg_namespace n ON n.oid = c.relnamespace</span><br><span class="line">             WHERE c.relkind IN (&#x27;r&#x27;,&#x27;&#x27;)</span><br><span class="line">                   AND n.nspname &lt;&gt; &#x27;information_schema&#x27; AND n.nspname !~ &#x27;^pg_toast&#x27;</span><br><span class="line">                   AND pg_catalog.pg_table_is_visible(c.oid)</span><br><span class="line">                   ORDER BY c.relfrozenxid::text::bigint DESC;</span><br><span class="line">   Schema   |            Name         | relfrozenxid </span><br><span class="line">------------+-------------------------+--------------</span><br><span class="line"> public     | table_1                 |    100002000</span><br><span class="line"> public     | table_2                 |         1846</span><br><span class="line"> pg_catalog | pg_database             |         1827</span><br><span class="line"> pg_catalog | pg_user_mapping         |         1821</span><br><span class="line"> pg_catalog | pg_largeobject          |         1821</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"> pg_catalog | pg_transform            |         1821</span><br><span class="line">(57 rows)</span><br><span class="line"></span><br><span class="line">testdb=# SELECT datname, datfrozenxid FROM pg_database WHERE datname = &#x27;testdb&#x27;;</span><br><span class="line"> datname | datfrozenxid </span><br><span class="line">---------+--------------</span><br><span class="line"> testdb  |         1821</span><br><span class="line">(1 row)</span><br></pre></td></tr></table></figure>

<p> <em>冻结选项</em></p>
<p>带有 FREEZE 选项的 VACUUM 命令强制冻结指定表中的所有 txid。这是在急切模式下执行的；但是，freezeLimit 设置为 OldestXmin（不是“OldestXmin -vacuum_freeze_min_age”）。例如，当 VACUUM FULL 命令被 txid 5000 执行并且没有其他正在运行的事务时，OldesXmin 设置为 5000，并且小于 5000 的 txid 被冻结。</p>
<h3 id="6-3-3-在-Eager-模式下改进冻结处理"><a href="#6-3-3-在-Eager-模式下改进冻结处理" class="headerlink" title="6.3.3. 在 Eager 模式下改进冻结处理"></a>6.3.3. 在 Eager 模式下改进冻结处理</h3><p>9.5 或更早版本的 Eager 模式效率不高，因为总是扫描所有页面。例如，在第 6.3.2 节的示例中，即使其页面中的所有元组都被冻结，第 0 页仍被扫描。</p>
<p>为了解决这个问题，9.6 版本改进了 VM 和冻结过程。如第 6.2.1 节所述，新 VM 具有有关是否所有元组在每个页面中都被冻结的信息。在eager模式下执行冻结处理时，可以跳过仅包含冻结元组的页面。</p>
<p>图 6.6 显示了一个示例。冻结此表时，通过引用 VM 的信息跳过第 0 页。冻结第 1 页后，关联的 VM 信息将更新，因为该页的所有元组都已被冻结。</p>
<p><strong>图 6.6。以急切模式（9.6 或更高版本）冻结旧元组。</strong></p>
<p><img src="http://www.interdb.jp/pg/img/fig-6-06.png" alt="图 6.6。 以急切模式（9.6 或更高版本）冻结旧元组。"><img src="" alt="img"></p>
<h2 id="6-4-删除不必要的阻塞文件"><a href="#6-4-删除不必要的阻塞文件" class="headerlink" title="6.4. 删除不必要的阻塞文件"></a>6.4. 删除不必要的阻塞文件</h2><p>在<a target="_blank" rel="noopener" href="http://www.interdb.jp/pg/pgsql05.html#_5.4.">第 5.4 节中</a>描述的阻塞存储事务状态。当 pg_database.datfrozenxid 更新时，PostgreSQL 会尝试删除不必要的阻塞文件。请注意，相应的阻塞页面也被删除。</p>
<p>图 6.7 显示了一个示例。如果最小 pg_database.datfrozenxid 包含在阻塞文件“0002”中，则可以删除旧文件（“0000”和“0001”），因为存储在这些文件中的所有事务都可以被视为整个数据库集群中的冻结 txid。</p>
<p><strong>图 6.7。删除不必要的阻塞文件和页面。</strong></p>
<p><img src="http://www.interdb.jp/pg/img/fig-6-07.png" alt="图 6.7。 删除不必要的阻塞文件和页面。"><img src="" alt="img"></p>
<p> <em>pg_database.datfrozenxid 和堵塞文件</em></p>
<p>下面显示了 pg_database.datfrozenxid 和 clog 文件的实际输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ psql testdb -c &quot;SELECT datname, datfrozenxid FROM pg_database&quot;</span><br><span class="line">  datname  | datfrozenxid </span><br><span class="line">-----------+--------------</span><br><span class="line"> template1 |      7308883</span><br><span class="line"> template0 |      7556347</span><br><span class="line"> postgres  |      7339732</span><br><span class="line"> testdb    |      7506298</span><br><span class="line">(4 rows)</span><br><span class="line"></span><br><span class="line">$ ls -la -h data/pg_clog/	# In version 10 or later, &quot;ls -la -h data/pg_xact/&quot;</span><br><span class="line">total 316K</span><br><span class="line">drwx------  2 postgres postgres   28 Dec 29 17:15 .</span><br><span class="line">drwx------ 20 postgres postgres 4.0K Dec 29 17:13 ..</span><br><span class="line">-rw-------  1 postgres postgres 256K Dec 29 17:15 0006</span><br><span class="line">-rw-------  1 postgres postgres  56K Dec 29 17:15 0007</span><br></pre></td></tr></table></figure>



<h2 id="6-5-自动清理守护进程"><a href="#6-5-自动清理守护进程" class="headerlink" title="6.5. 自动清理守护进程"></a>6.5. 自动清理守护进程</h2><p>真空处理已通过 autovacuum 守护进程自动化；至此，PostgreSQL的操作变得异常轻松。</p>
<p>autovacuum 守护进程会定期调用多个 autovacuum_worker 进程。默认情况下，它每 1 分钟唤醒一次（由<a target="_blank" rel="noopener" href="https://www.postgresql.org/docs/current/static/runtime-config-autovacuum.html#GUC-AUTOVACUUM-NAPTIME">autovacuum_naptime</a>定义），并调用三个工作程序（由<a target="_blank" rel="noopener" href="https://www.postgresql.org/docs/current/static/runtime-config-autovacuum.html#GUC-AUTOVACUUM-MAX-WORKERS">autovacuum_max_works</a>定义）。</p>
<p>由 autovacuum 调用的 autovacuum 工作人员逐渐对各个表同时执行真空处理，对数据库活动的影响最小。</p>
<p> <em>如何维护 AUTOVACUUM</em></p>
<p>请参阅<a target="_blank" rel="noopener" href="https://www.percona.com/blog/2018/08/10/tuning-autovacuum-in-postgresql-and-autovacuum-internals/">“调整 PostgreSQL 中的 Autovacuum 和 Autovacuum 内部”</a>。</p>
<h2 id="6-6-全真空"><a href="#6-6-全真空" class="headerlink" title="6.6. 全真空"></a>6.6. 全真空</h2><p>尽管并发 VACUUM 对操作必不可少，但这还不够。例如，即使删除了许多死元组，它也无法减小表大小。</p>
<p>图 6.8 显示了一个极端的例子。假设一个表由三页组成，每页包含六个元组。执行以下 DELETE 命令删除元组，执行 VACUUM 命令删除死元组：</p>
<p><strong>图 6.8。显示（并发）VACUUM 缺点的示例。</strong></p>
<p><img src="http://www.interdb.jp/pg/img/fig-6-08.png" alt="图 6.8。 显示（并发）VACUUM 缺点的示例。"><img src="" alt="img"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">testdb=# DELETE FROM tbl WHERE id % 6 != 0;</span><br><span class="line">testdb=# VACUUM tbl;</span><br></pre></td></tr></table></figure>

<p>删除死元组；但是，表的大小并没有减少。这既浪费磁盘空间，又对数据库性能产生负面影响。例如，在上面的例子中，当读取表中的三个元组时，必须从磁盘加载三个页面。</p>
<p>为了应对这种情况，PostgreSQL 提供了 Full VACUUM 模式。图 6.9 显示了这种模式的概要。</p>
<p><strong>图 6.9。全真空模式概述。</strong></p>
<p><img src="http://www.interdb.jp/pg/img/fig-6-09.png" alt="图 6.9。 全真空模式概述。"><img src="" alt="img"></p>
<ul>
<li><p>[1]新建表文件：图6.9(1)</p>
</li>
<li><p>对表执行 VACUUM FULL 命令时，PostgreSQL 首先获取该表的 AccessExclusiveLock 锁，并创建一个大小为 8 KB 的新表文件。AccessExclusiveLock 锁不允许访问。</p>
</li>
<li><p>[2] 将实时元组复制到新表中：图 6.9(2)</p>
</li>
<li><p>PostgreSQL 仅将旧表文件中的活动元组复制到新表中。</p>
</li>
<li><p>[3] 删除旧文件，重建索引，更新统计信息、FSM、VM：图6.9(3)</p>
</li>
<li><p>复制所有活动元组后，PostgreSQL 删除旧文件，重建所有关联的表索引，更新此表的 FSM 和 VM，并更新关联的统计信息和系统目录。</p>
</li>
</ul>
<p>Full VACUUM 的伪代码如下所示：</p>
<p> <em>伪代码：全真空</em></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">1</span>)  <span class="keyword">FOR</span> <span class="keyword">each</span> <span class="keyword">table</span></span><br><span class="line">(<span class="number">2</span>)       Acquire AccessExclusiveLock lock <span class="keyword">for</span> the <span class="keyword">table</span></span><br><span class="line">(<span class="number">3</span>)       <span class="keyword">Create</span> a <span class="keyword">new</span> <span class="keyword">table</span> file</span><br><span class="line">(<span class="number">4</span>)       <span class="keyword">FOR</span> <span class="keyword">each</span> live tuple <span class="keyword">in</span> the <span class="keyword">old</span> <span class="keyword">table</span></span><br><span class="line">(<span class="number">5</span>)            <span class="keyword">Copy</span> the live tuple <span class="keyword">to</span> the <span class="keyword">new</span> <span class="keyword">table</span> file</span><br><span class="line">(<span class="number">6</span>)            Freeze the tuple IF necessary</span><br><span class="line">            <span class="keyword">END</span> <span class="keyword">FOR</span></span><br><span class="line">(<span class="number">7</span>)        Remove the <span class="keyword">old</span> <span class="keyword">table</span> file</span><br><span class="line">(<span class="number">8</span>)        Rebuild <span class="keyword">all</span> indexes</span><br><span class="line">(<span class="number">9</span>)        Update FSM <span class="keyword">and</span> VM</span><br><span class="line">(<span class="number">10</span>)      Update statistics</span><br><span class="line">            <span class="keyword">Release</span> AccessExclusiveLock lock</span><br><span class="line">       <span class="keyword">END</span> <span class="keyword">FOR</span></span><br><span class="line">(<span class="number">11</span>)  Remove unnecessary clog files <span class="keyword">and</span> pages if possible</span><br></pre></td></tr></table></figure>



<p>使用 VACUUM FULL 命令时应考虑两点。</p>
<ol>
<li>当 Full VACUUM 正在处理时，没有人可以访问（读/写）该表。</li>
<li>临时使用最多两倍的表磁盘空间；因此，在处理大表时，需要检查剩余磁盘容量。</li>
</ol>
<p> <em>我什么时候应该做 VACUUM FULL？</em></p>
<p>不幸的是，当您应该执行“VACUUM FULL”时，没有最佳实践。然而，扩展<a target="_blank" rel="noopener" href="https://www.postgresql.org/docs/current/static/pgfreespacemap.html">pg_freespacemap</a>可能会给你很好的建议。</p>
<p>以下查询显示了您想知道的表的平均可用空间比率。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">testdb=# CREATE EXTENSION pg_freespacemap;</span><br><span class="line">CREATE EXTENSION</span><br><span class="line"></span><br><span class="line">testdb=# SELECT count(*) as &quot;number of pages&quot;,</span><br><span class="line">       pg_size_pretty(cast(avg(avail) as bigint)) as &quot;Av. freespace size&quot;,</span><br><span class="line">       round(100 * avg(avail)/8192 ,2) as &quot;Av. freespace ratio&quot;</span><br><span class="line">       FROM pg_freespace(&#x27;accounts&#x27;);</span><br><span class="line"> number of pages | Av. freespace size | Av. freespace ratio </span><br><span class="line">-----------------+--------------------+---------------------</span><br><span class="line">            1640 | 99 bytes           |                1.21</span><br><span class="line">(1 row)</span><br></pre></td></tr></table></figure>

<p>如上结果，您可以发现可用空间很少。</p>
<p>如果删除几乎元组并执行 VACUUM 命令，您会发现几乎页面是空格的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">testdb=# DELETE FROM accounts WHERE aid %10 != 0 OR aid &lt; 100;</span><br><span class="line">DELETE 90009</span><br><span class="line"></span><br><span class="line">testdb=# VACUUM accounts;</span><br><span class="line">VACUUM</span><br><span class="line"></span><br><span class="line">testdb=# SELECT count(*) as &quot;number of pages&quot;,</span><br><span class="line">       pg_size_pretty(cast(avg(avail) as bigint)) as &quot;Av. freespace size&quot;,</span><br><span class="line">       round(100 * avg(avail)/8192 ,2) as &quot;Av. freespace ratio&quot;</span><br><span class="line">       FROM pg_freespace(&#x27;accounts&#x27;);</span><br><span class="line"> number of pages | Av. freespace size | Av. freespace ratio </span><br><span class="line">-----------------+--------------------+---------------------</span><br><span class="line">            1640 | 7124 bytes         |               86.97</span><br><span class="line">(1 row)</span><br></pre></td></tr></table></figure>

<p>以下查询检查指定表的每个页面的可用空间比率。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">testdb=# SELECT *, round(100 * avail/8192 ,2) as &quot;freespace ratio&quot;</span><br><span class="line">                FROM pg_freespace(&#x27;accounts&#x27;);</span><br><span class="line"> blkno | avail | freespace ratio </span><br><span class="line">-------+-------+-----------------</span><br><span class="line">     0 |  7904 |           96.00</span><br><span class="line">     1 |  7520 |           91.00</span><br><span class="line">     2 |  7136 |           87.00</span><br><span class="line">     3 |  7136 |           87.00</span><br><span class="line">     4 |  7136 |           87.00</span><br><span class="line">     5 |  7136 |           87.00</span><br><span class="line">....</span><br></pre></td></tr></table></figure>

<p>执行 VACUUM FULL 后，可以发现表文件已经被压缩了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">testdb=# VACUUM FULL accounts;</span><br><span class="line">VACUUM</span><br><span class="line">testdb=# SELECT count(*) as &quot;number of blocks&quot;,</span><br><span class="line">       pg_size_pretty(cast(avg(avail) as bigint)) as &quot;Av. freespace size&quot;,</span><br><span class="line">       round(100 * avg(avail)/8192 ,2) as &quot;Av. freespace ratio&quot;</span><br><span class="line">       FROM pg_freespace(&#x27;accounts&#x27;);</span><br><span class="line"> number of pages | Av. freespace size | Av. freespace ratio </span><br><span class="line">-----------------+--------------------+---------------------</span><br><span class="line">             164 | 0 bytes            |                0.00</span><br><span class="line">(1 row)</span><br></pre></td></tr></table></figure>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">JINLID</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://jinlid.github.io/2021/08/13/6.vacuum%E8%BF%9B%E7%A8%8B/">https://jinlid.github.io/2021/08/13/6.vacuum%E8%BF%9B%E7%A8%8B/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">JINLID</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/postgresql/">
                                    <span class="chip bg-color">postgresql</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/08/13/1.%E6%95%B0%E6%8D%AE%E5%BA%93%E9%9B%86%E7%BE%A4%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93%E5%92%8C%E8%A1%A8/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="数据库集群、数据库和表">
                        
                        <span class="card-title">数据库集群、数据库和表</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-08-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/postgresql/" class="post-category">
                                    postgresql
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/postgresql/">
                        <span class="chip bg-color">postgresql</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/08/13/8.%E7%BC%93%E5%86%B2%E5%8C%BA%E7%AE%A1%E7%90%86%E5%99%A8/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="缓冲区管理器">
                        
                        <span class="card-title">缓冲区管理器</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-08-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/postgresql/" class="post-category">
                                    postgresql
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/postgresql/">
                        <span class="chip bg-color">postgresql</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <a href="/about" target="_blank">JINLID</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/jinlid" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:845401160@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=845401160" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 845401160" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
    <!-- <script src="/js/snow.js"></script> -->
    <!-- <script type="text/javascript">
	//只在桌面版网页启用特效
	var windowWidth = $(window).width();
	if (windowWidth > 768) {
    	document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
	}
	</script> -->

</body>

</html>
