<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="iptables介绍及常用命令, jinlid&#39;s blog">
    <meta name="description" content="防火墙是网络安全的基本工具。通过在服务器和外部访客之间建立过滤机制，防火墙在网络层面上实现了安全防范。Linux的防火墙工具是IP Tables，这套防火墙系统甚至被作为很多其他专业网络设备的核心。




1 介绍iptables主机型防">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>iptables介绍及常用命令 | jinlid&#39;s blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="jinlid's blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">jinlid&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">jinlid&#39;s blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">iptables介绍及常用命令</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/iptables/">
                                <span class="chip bg-color">iptables</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="post-category">
                                操作系统
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-03-28
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>防火墙是网络安全的基本工具。通过在服务器和外部访客之间建立过滤机制，防火墙在网络层面上实现了安全防范。Linux的防火墙工具是IP Tables，这套防火墙系统甚至被作为很多其他专业网络设备的核心。</p>
<span id="more"></span>



<h1 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1 介绍"></a>1 介绍</h1><p>iptables主机型防火墙工作在2，3，4层，对TCP/IP数据包进行过滤和限制。属于过滤型防火墙。（除非编译内核才可以使iptables支持7层）。</p>
<h2 id="1-2-iptables的缺点"><a href="#1-2-iptables的缺点" class="headerlink" title="1.2 iptables的缺点"></a>1.2 iptables的缺点</h2><ol>
<li>防火墙虽然可以过滤互联网的数据包，但却无法过滤内部网络的数据包。因此若有人从内部网络攻击时，防火墙没有作用。</li>
<li>电脑本身的操作系统亦可能因一些系统漏洞，使入侵者可以利用这些漏洞饶过防火墙过滤。从而入侵电脑。</li>
<li>防火墙无法有效阻挡病毒攻击，尤其隐藏在数据中的病毒。</li>
<li>正常情况下，所有互联网的数据包软件都应经过防火墙的过滤，这将造成网络交通的瓶颈。例如在攻击性数据包出现时，攻击者不时寄出数据包，让防火墙疲于过滤数据包，而使一些合法数据包软件亦无法正常进出防火墙。</li>
</ol>
<p>PS：没有绝对安全的操作系统，虽然防火墙有这些缺点，但还是能阻挡大多数来自外网的攻击。</p>
<h2 id="1-3-核心原理"><a href="#1-3-核心原理" class="headerlink" title="1.3 核心原理"></a>1.3 核心原理</h2><h3 id="1-3-1-四个表"><a href="#1-3-1-四个表" class="headerlink" title="1.3.1 四个表"></a>1.3.1 四个表</h3><p>（1）filter</p>
<p>其中默认包含了3个链，分别是FORWARD、INPUT和OUTPUT。</p>
<ol>
<li>FORWARD：途经本机的数据包进行过滤</li>
<li>INPUT：访问本机的数据包进行过滤</li>
<li>OUTPUT：本机访问互联网的数据包进行过滤</li>
</ol>
<p>总结：根据规则来处理数据包，如转或者丢。（实现主机型防火墙的主要表；内核模块iptables_filter）。</p>
<p>（2）nat</p>
<ol>
<li>PREROUTING：修改目的地址</li>
<li>POSTROUTING：修改源地址</li>
<li>OUTPUT：主要是控制内部</li>
</ol>
<p>总结：转换地址的表（改IP，改端口；当网关使用的Linux保护内部流量；内核模块是iptables_nat）。</p>
<p>（3）mangle</p>
<ol>
<li>PREROUTING</li>
<li>POSTROUTING</li>
<li>INPUT</li>
<li>OUTPUT</li>
<li>FORWARD</li>
</ol>
<p>总结：流量整形的表；路由标记用的表；改TOS，TTL，Mark标记策略路由等；内核模块iptables_mangle。</p>
<p>（4）raw</p>
<ol>
<li>PREROUTING</li>
<li>OUTPUT</li>
</ol>
<p>总结：新表；数据包跟踪；内核模块：iptables_raw。</p>
<p>表的应用顺序：</p>
<p>raw&gt;&gt;mangle&gt;&gt;nat&gt;&gt;filter。</p>
<h3 id="1-3-2-iptables的五个链"><a href="#1-3-2-iptables的五个链" class="headerlink" title="1.3.2 iptables的五个链"></a>1.3.2 iptables的五个链</h3><ul>
<li>PREROUTING预路由</li>
<li>POSTROUTING已路由</li>
<li>INPUT入站</li>
<li>OUTPUT出站</li>
<li>FORWARD转发</li>
</ul>
<p>FORWARD链中定义的规则作用于那些需要转发到另一个网络接口的数据包。INPUT链中定义的规则作用于发送到本机的数据包。相对应的，OUTPUT链中定义的规则作用域从本机发送出去的数据包。通常定义filter表就可以迎合大部分的安全需求，因为这个表包含了包过滤器的所有内容。</p>
<h4 id="三种报文流向"><a href="#三种报文流向" class="headerlink" title="三种报文流向"></a>三种报文流向</h4><p>流入本机：POSTROUTING –&gt; INPUT –&gt; 用户空间进程</p>
<p>流出本机：用户空间进程 –&gt; OUTPUT –&gt; POSTROUTING</p>
<p>转发：POSTROUTING –&gt; FORWARD –&gt; POSTROUTING </p>
<h4 id="链之间的顺序："><a href="#链之间的顺序：" class="headerlink" title="链之间的顺序："></a>链之间的顺序：</h4><p>入站&gt;&gt;转发&gt;&gt;出站</p>
<h4 id="规则的应用顺序："><a href="#规则的应用顺序：" class="headerlink" title="规则的应用顺序："></a>规则的应用顺序：</h4><p>ACL逐条匹配，匹配即停止。（除了LOG）</p>
<h3 id="1-3-3-图示"><a href="#1-3-3-图示" class="headerlink" title="1.3.3 图示"></a>1.3.3 图示</h3><h1 id="2-防火墙设置"><a href="#2-防火墙设置" class="headerlink" title="2 防火墙设置"></a>2 防火墙设置</h1><h2 id="2-1-iptables语法："><a href="#2-1-iptables语法：" class="headerlink" title="2.1 iptables语法："></a>2.1 iptables语法：</h2><blockquote>
<p>iptables -t 表名 管理选项 [][][][][链名] [匹配条件] [-j 控制类型]</p>
<ol>
<li><p>表名</p>
<p>filter（不写默认）、nat、mangle、raw。</p>
</li>
<li><p>管理选项</p>
<p>操作方式如插入，删除，查看等。</p>
</li>
<li><p>链名</p>
<p>一般是FORWORD、INPUT和OUTPUT中的一个。</p>
</li>
<li><p>匹配条件</p>
<p>数据包特征ip，端口等。</p>
</li>
<li><p>控制类型</p>
<p>用于定义策略，数据包处理方式，filter表中共有9个不同的策略可供使用，但最常用的只有4个：</p>
<ul>
<li><p>ACCEPT：表示允许包通过。</p>
</li>
<li><p>DROP：丢弃一个包。</p>
</li>
<li><p>REJECT：会在丢失的同时返回一条ICMP错误消息。</p>
</li>
<li><p>LOG：扮演了计事员的角色记录包的信息，并把它们写入日志。</p>
</li>
</ul>
</li>
</ol>
</blockquote>
<p>itables命令最常用的5个选项分别是-F、-P、-I、-A、-D和-L。在大部分情况下，管理员只需要这5个选项就可以完成防火墙的规则配置。<br>iptables的常用选项：</p>
<p>选项含义</p>
<ul>
<li><p>-F：清除链中所有的规则（-X是清理自定义的链，用的少；-Z清零规则序号）</p>
</li>
<li><p>-P：为链设置一条默认策略（或者说目标）</p>
</li>
<li><p>-I：在链的开头（或指定序号）插入一条规则</p>
</li>
<li><p>-A：为链增加一条规则说明</p>
</li>
<li><p>-D：删除链内指定序号（或内容）的一条规则</p>
</li>
<li><p>-L：查看当前表中的链和规则</p>
</li>
<li><p>-n：以数字形式显示地址、端口等信息</p>
</li>
<li><p>-v：以更详细的方式显示规则信息</p>
</li>
<li><p>–line-numbers：查看规则时，显示规则的序号（方便之处，通过需要来删除和插入）</p>
</li>
</ul>
<p>查看当前的防火墙设置</p>
<pre class=" language-bash"><code class="language-bash">iptables -nvL
</code></pre>
<p> <img src="/image/iptables%E4%BB%8B%E7%BB%8D%E5%8F%8A%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/image-20220328205333006.png" alt="image-20220328205333006"></p>
<p>以上target目标，prot端口，opt选项，source源地址，destination目标地址。</p>
<p>简单的例子：</p>
<ol>
<li>从192.168.138.81过来的包DROP掉</li>
</ol>
<p> <img src="/image/iptables%E4%BB%8B%E7%BB%8D%E5%8F%8A%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/image-20220328205401031.png" alt="image-20220328205401031"></p>
<p>尝试从192.168.138.81ping，发现连接卡住</p>
<p> <img src="/image/iptables%E4%BB%8B%E7%BB%8D%E5%8F%8A%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/image-20220328205559677.png" alt="image-20220328205559677"></p>
<ol start="2">
<li>从192.168.138.82过来的包REJECT掉</li>
</ol>
<p><img src="/image/iptables%E4%BB%8B%E7%BB%8D%E5%8F%8A%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/image-20220328211628077.png" alt="image-20220328211628077"></p>
<p>尝试从192.168.138.82ping，发现连接报错：Destination Port Unreachable</p>
<p> <img src="/image/iptables%E4%BB%8B%E7%BB%8D%E5%8F%8A%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/image-20220328211710697.png" alt="image-20220328211710697"></p>
<p>使用tcpdump抓包发现，192.168.138.81有去无回，从192.168.138.82有去有回</p>
<p><img src="/image/iptables%E4%BB%8B%E7%BB%8D%E5%8F%8A%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/image-20220328211845819.png" alt="image-20220328211845819"></p>
<h2 id="2-4-删除规则"><a href="#2-4-删除规则" class="headerlink" title="2.4 删除规则"></a>2.4 删除规则</h2><p>iptables提供了-D选项来删除链规则，有2种不同的语法用于删除一条规则。</p>
<pre class=" language-bash"><code class="language-bash">iptables -D chain rule-specification 
iptables -D chain rulenum
</code></pre>
<p>第1种语法使用规则描述来匹配某条链路规则。为此。用户必须一字不差地照搬当初使用-A选项添加使用的描述。如删除对lo环回接口的规则设置。</p>
<pre class=" language-bash"><code class="language-bash">iptables -D INPUT -i lo -p ALL -j ACCEPT
</code></pre>
<p>第2种语法删除编号为2的链规则</p>
<pre class=" language-bash"><code class="language-bash">iptables -D INPUT 2
</code></pre>
<p><img src="/image/iptables%E4%BB%8B%E7%BB%8D%E5%8F%8A%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/image-20220328212541809.png" alt="image-20220328212541809"></p>
<p>清空默认表（也就是filter表）中的数据</p>
<pre class=" language-bash"><code class="language-bash">iptables -F
</code></pre>
<p>清空默认表中INPUT链的规则</p>
<pre class=" language-bash"><code class="language-bash">iptables -F INPUT
</code></pre>
<p> <img src="/image/iptables%E4%BB%8B%E7%BB%8D%E5%8F%8A%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/image-20220328212601217.png" alt="image-20220328212601217"></p>
<h2 id="2-5-基本的匹配条件"><a href="#2-5-基本的匹配条件" class="headerlink" title="2.5 基本的匹配条件"></a>2.5 基本的匹配条件</h2><p>基本匹配条件：无需加载模块，由iptables/netfilter自行提供</p>
<ul>
<li><p>-s, –source address[/mask] [,…]：源ip地址或者不连续的ip地址</p>
</li>
<li><p>-d, –destination address[/mask] [,…]：目标ip地址或者不连续的ip地址</p>
</li>
<li><p>-p, –protocol protocol ：指定协议，可使用数字如0（all）</p>
<p>protocol：tcp,udp,icmp,icmpv6,udplite,ah,sctp,mh or “all”，参考：/etc/protocols</p>
</li>
<li><p>-i, –in-interface name：报文流入的接口：只能应用于数据报文流入环节，只应用于INPUT、FORWARD、PREROUTING链</p>
</li>
<li><p>-o, –out-interface name：报文流出的接口：只能应用于数据报文流出环节，只应用于FORWARD、OUTPUT、PREROUTING链</p>
</li>
</ul>
<p>不让别人ping自己</p>
<pre class=" language-bash"><code class="language-bash">iptables -t filter -I INPUT -p icmp -j REJECT
</code></pre>
<p>删除该规则</p>
<pre class=" language-bash"><code class="language-bash">iptables -t filter -D INPUT -p icmp -j REJECT
</code></pre>
<p>下面这条命令将INPUT链的默认策略更改为DROP（丢弃），通常对服务器而言，将所有的链的默认策略设置为DROP事一个好的建议。</p>
<pre class=" language-bash"><code class="language-bash">iptables -P INPUT DROP
</code></pre>
<p>防止本地也无法连接，首先将本地地址添加进来。</p>
<p> <img src="/image/iptables%E4%BB%8B%E7%BB%8D%E5%8F%8A%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/image-20220328213455439.png" alt="image-20220328213455439"></p>
<p>执行完这条命令后，所有试图同本机建立连接的努力都会失败，因为所有从“外部”到达防火墙包都被丢弃了，甚至连使用环回接口ping自己都不行</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">ping</span> localhost
</code></pre>
<p>假设当前防火墙所在的主机是一台Web服务器，为此应该允许外部主机能够连接到80端口（对应HTTP服务器）和22端口（对应SSH服务）。使用iptables -A命令添加链规则，基本语法如下：</p>
<pre class=" language-bash"><code class="language-bash">iptables -A chain-name -i interface -j target
</code></pre>
<p>下面这条命令添加了一条INPUT链的规则，允许所有的lo接口的连接请求，这样防火墙就不会阻止“自己连接自己”的行为了。</p>
<pre class=" language-bash"><code class="language-bash">iptables -A INPUT -i lo -p ALL -j ACCEPT
</code></pre>
<p>很多时候，管理员想要做的并不仅仅是把别人挡在门外，还希望直到有哪些人正在试图访问服务器。下面这条命令给INPUT链添加了一条LOG（日志记录）策略。</p>
<pre class=" language-bash"><code class="language-bash">iptables -A INPUT -i eht0 -j LOG
</code></pre>
<p>默认情况下，防火墙记录到的访问信息被保存在/var/log/messages中。这是一个文本文件，可以使用任何文本查看命令查看。事实上，/var/log/messages记录了系统中的大部分行为，这是Linux主要的系统日志文件。<br>其中比较常用的记录字段有IN（接收数据包的网络接口）、SRC（数据包来源的IP地址）、DST（数据包的目的IP地址）及开头的日期和时间等。</p>
<p>建议使用黑名单模式，允许所有的网段都能连接，最后剩下的都拒绝。</p>
<p><img src="/image/iptables%E4%BB%8B%E7%BB%8D%E5%8F%8A%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/image-20220328215824721.png" alt="image-20220328215824721"></p>
<h3 id="2-6-扩展匹配条件"><a href="#2-6-扩展匹配条件" class="headerlink" title="2.6 扩展匹配条件"></a>2.6 扩展匹配条件</h3><p>扩展匹配条件：需要加载(/usr/lib64/xtables/*.so)，方可生效</p>
<h4 id="2-6-1-隐式扩展"><a href="#2-6-1-隐式扩展" class="headerlink" title="2.6.1 隐式扩展"></a>2.6.1 隐式扩展</h4><p>iptables在使用-p选项指明了特定的协议时，无需再用-m选项指明扩展模块的扩展机制，不需要手动加载扩展模块</p>
<p><strong>tcp协议的扩展选项</strong></p>
<ul>
<li><p>–source-port,–sport port[:port]：匹配报文源端口，可为端口连续范围</p>
</li>
<li><p>–destination-port,–dport port[:port]：匹配报文源端口，可为端口连续范围</p>
</li>
<li><p>–tcp-flags mask comp</p>
<p>mask 需检查的标志位列表，用,分隔，例如SYN,ACK,FIN,RST</p>
<p>comp 在mask列表中必须为1的标志位列表，无指定则必须为0，分隔tcp协议的扩展选项</p>
<p>–tcp-flags SYN,ACK,FIN,RST SYN 表示要检查的标志位为YN,ACK,FIN,RST四个，其中SYN必须为1，余下的必须为0，第一次握手</p>
<p>–tcp-flags SYN,ACK,FIN,RST SYN,ACK 第二次握手</p>
<p>错误包 –tcp-flags ALL ALL</p>
<p>​            –tcp-flags ALL NONE</p>
<p>–syn：用于匹配第一次握手，相当于–tcp-flags SYN,ACK,FIN,RST SYN</p>
</li>
</ul>
<p><strong>udp协议的扩展选项</strong></p>
<ul>
<li>–source-port,–sport port[:port]：匹配报文的源端口或端口范围</li>
<li>–destination-port,–dport port[:port]：匹配报文的目标端口或端口范围</li>
</ul>
<p><strong>icmp协议的扩展选项</strong></p>
<ul>
<li><p>–icmp-type {type[/code]|typename}</p>
<p>type/code</p>
<p>0/0 echo-repl                 icmp应答</p>
<p>8/0 echo-request          icmp请求</p>
</li>
</ul>
<p>一些例子：</p>
<p>网站出现问题时，管理员可以简单地使用ping命令确定这台服务器是否还在运行。如果服务器拥有两个网路接口eth0和ppp0，分别对应内部网络和Internet。那么一些网络管理员会倾向于将ppp0设置为丢弃外部地ping请求。</p>
<pre class=" language-bash"><code class="language-bash">iptables -A INPUT -i eth0 -p icmp --icmp-type 8 -j ACCEPT
</code></pre>
<p>命令地-p选项指定该规则匹配协议ICMP，紧跟地–icmp-type指定了ICMP的类型代码。ping命令对用的类型代码是8.<br>接下来的两条命令增加了22端口和80端口的访问许可。注意这次-p选项指定的协议类型是tcp，这时因为SSH服务和HTTP服务都是基于TCP协议的。</p>
<pre class=" language-bash"><code class="language-bash">iptables -A INPUT -i eth0 -p tcp --dport 22 -j ACCEPT 
iptables -A INPUT -i eht0 -p tcp --dport 80 -j ACCEPT
</code></pre>
<p>如果网络接口eth0通向Internet，那么将SSH服务项全世界开放有时不那么让人放心，有些管理员可能希望更进一步，将SSH服务设置为只对本地网络的用户开放。下面的设置指定只有10.68.24.0/24这个网络中的主机可以访问22端口。</p>
<pre class=" language-bash"><code class="language-bash">iptables -A INPUT -i eth0 -s 10.68.24.0/24 -p tcp --dport 22 -j ACCEPT
</code></pre>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">JINLID</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://jinlid.github.io/2022/03/28/iptables%E4%BB%8B%E7%BB%8D%E5%8F%8A%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">https://jinlid.github.io/2022/03/28/iptables%E4%BB%8B%E7%BB%8D%E5%8F%8A%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">JINLID</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/iptables/">
                                    <span class="chip bg-color">iptables</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2022/03/28/iptables%E4%BB%8B%E7%BB%8D%E5%8F%8A%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="iptables介绍及常用命令">
                        
                        <span class="card-title">iptables介绍及常用命令</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            防火墙是网络安全的基本工具。通过在服务器和外部访客之间建立过滤机制，防火墙在网络层面上实现了安全防范。Linux的防火墙工具是IP Tables，这套防火墙系统甚至被作为很多其他专业网络设备的核心。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-03-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="post-category">
                                    操作系统
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/iptables/">
                        <span class="chip bg-color">iptables</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/03/18/pyautogui%E6%A8%A1%E5%9D%97%E7%9A%84%E4%BD%BF%E7%94%A8/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="pyautogui模块的使用">
                        
                        <span class="card-title">pyautogui模块的使用</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            PyAutoGUI是一个纯Python的GUI自动化工具，其目的是可以用程序自动控制鼠标和键盘操作，多平台支持（Windows，OS X，Linux）。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-03-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/" class="post-category">
                                    开发语言
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/python/">
                        <span class="chip bg-color">python</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <a href="/about" target="_blank">JINLID</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/jinlid" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:845401160@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=845401160" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 845401160" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
    <!-- <script src="/js/snow.js"></script> -->
    <!-- <script type="text/javascript">
	//只在桌面版网页启用特效
	var windowWidth = $(window).width();
	if (windowWidth > 768) {
    	document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
	}
	</script> -->

</body>

</html>
