<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="opengauss安装, jinlid&#39;s blog">
    <meta name="description" content="安装概述openGauss支持单机部署和单机HA部署两种部署方式。单机部署时，可在一个主机部署多个数据库实例，但为了数据安全，不建议用户这样部署。单机HA部署支持一台主机和最少一台备机，备机一共最多8台的配置方式。


1 安装依赖软件包
">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>opengauss安装 | jinlid&#39;s blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="jinlid's blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">jinlid&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">jinlid&#39;s blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/11.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">opengauss安装</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/postgresql/">
                                <span class="chip bg-color">postgresql</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="post-category">
                                数据库
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-09-15
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="安装概述"><a href="#安装概述" class="headerlink" title="安装概述"></a>安装概述</h1><p>openGauss支持单机部署和单机HA部署两种部署方式。单机部署时，可在一个主机部署多个数据库实例，但为了数据安全，不建议用户这样部署。单机HA部署支持一台主机和最少一台备机，备机一共最多8台的配置方式。</p>
<span id="more"></span>

<p>1 安装依赖软件包</p>
<p>YUM源配置</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">mkdir</span> -p /etc/yum.repos.d/repo_bak
<span class="token function">mv</span> /etc/yum.repos.d/*.repo /etc/yum.repos.d/repo_bak/
curl -o /etc/yum.repos.d/CentOS-Base.repo https://repo.huaweicloud.com/repository/conf/CentOS-7.repo <span class="token comment" spellcheck="true">## 内网</span>
curl -o /etc/yum.repos.d/CentOS-Base.repo https://repo.huaweicloud.com/repository/conf/CentOS-7-reg.repo <span class="token comment" spellcheck="true">## 外网</span>
yum clean all
yum makecache
</code></pre>
<p>安装依赖软件包</p>
<pre class=" language-bash"><code class="language-bash">yum <span class="token function">install</span> libaio-devel flex bison ncurses-devel glibc-devel patch lsb_release readline-devel
</code></pre>
<p>openeuler+x86环境中还需要安装libnsl</p>
<h1 id="修改操作系统配置"><a href="#修改操作系统配置" class="headerlink" title="修改操作系统配置"></a>修改操作系统配置</h1><h4 id="关闭操作系统防火墙"><a href="#关闭操作系统防火墙" class="headerlink" title="关闭操作系统防火墙"></a>关闭操作系统防火墙</h4><p>为了在防火墙开启的状态下，确保openGauss的正常使用。用户需要将同openGauss相关的服务、协议、IP以及端口添加到openGauss各主机的防火墙白名单中。</p>
<p><strong>操作步骤</strong></p>
<p>目前仅支持在防火墙关闭的状态下进行安装。</p>
<ol>
<li><p>修改/etc/selinux/config文件中的“SELINUX”值为“disabled”。</p>
<ol>
<li><p>使用VIM打开config文件。</p>
<pre class=" language-bash"><code class="language-bash">vim /etc/selinux/config
</code></pre>
</li>
<li><p>修改“SELINUX”的值“disabled”，执行:wq保存并退出修改。</p>
<pre class=" language-bash"><code class="language-bash">SELINUX<span class="token operator">=</span>disabled
</code></pre>
</li>
</ol>
</li>
<li><p>重新启动操作系统。</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">reboot</span>
</code></pre>
</li>
<li><p>检查防火墙是否关闭。</p>
<pre class=" language-bash"><code class="language-bash">systemctl status firewalld
</code></pre>
<p>若防火墙状态显示为active (running)，则表示防火墙未关闭，请执行[4](mk:@MSITStore:C:\Users\jinlid\Downloads\openGauss-document-zh-2.0.0\openGauss-document-zh-2.0.0\chm\openGauss 快速入门 01.chm::/zh-cn_topic_0295767908.html#ZH-CN_TOPIC_0295767908__zh-cn_topic_0289899721_zh-cn_topic_0283136490_li17330102819394)；</p>
<p>若防火墙状态显示为inactive (dead)，则无需再关闭防火墙。</p>
</li>
<li><p>关闭防火墙。</p>
<pre class=" language-bash"><code class="language-bash">systemctl disable firewalld.service
systemctl stop firewalld.service
</code></pre>
</li>
</ol>
<h4 id="设置网卡MTU值"><a href="#设置网卡MTU值" class="headerlink" title="设置网卡MTU值"></a>设置网卡MTU值</h4><p><strong>操作步骤</strong></p>
<ol>
<li><p>执行如下命令查询服务器的网卡编号。</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">ifconfig</span>
</code></pre>
<p>如下图所示，如果服务器IP为10.244.53.173，则该服务器的网卡编号为eth0。</p>
<p> <img src="../image/opengauss%E5%AE%89%E8%A3%85/image-20211212112513163.png" alt="image-20211212112513163"></p>
</li>
<li><p>使用如下命令将各数据库节点的网卡MTU值设置为相同大小。对于X86，MTU值推荐1500；对于ARM，MTU值推荐8192。</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">ifconfig</span> 网卡编号 mtu 值
</code></pre>
</li>
</ol>
<h4 id="设置字符集参数"><a href="#设置字符集参数" class="headerlink" title="设置字符集参数"></a>设置字符集参数</h4><p>将各数据库节点的字符集设置为相同的字符集，可以在/etc/profile文件中添加”export LANG=XXX”（XXX为Unicode编码）。</p>
<pre class=" language-bash"><code class="language-bash">vim /etc/profile
-----------------
<span class="token function">export</span> LANG<span class="token operator">=</span>en_US.UTF8
-----------------
<span class="token function">source</span> /etc/profile
</code></pre>
<h4 id="关闭RemoveIPC-openEuler"><a href="#关闭RemoveIPC-openEuler" class="headerlink" title="关闭RemoveIPC(openEuler)"></a>关闭RemoveIPC(openEuler)</h4><p>在各数据库节点上，关闭RemoveIPC。CentOS操作系统默认为关闭，可以跳过该步骤。</p>
<p><strong>操作步骤</strong></p>
<ol>
<li><p>修改/etc/systemd/logind.conf文件中的“RemoveIPC”值为“no”。</p>
<ol>
<li><p>使用VIM打开logind.conf文件。</p>
<pre class=" language-bash"><code class="language-bash">vim  /etc/systemd/logind.conf
</code></pre>
</li>
<li><p>修改“RemoveIPC”的值“no”。</p>
<pre class=" language-bash"><code class="language-bash">RemoveIPC<span class="token operator">=</span>no
</code></pre>
</li>
</ol>
</li>
<li><p>修改/usr/lib/systemd/system/systemd-logind.service文件中的“RemoveIPC”值为“no”。</p>
<ol>
<li><p>使用VIM打开systemd-logind.service文件。</p>
<pre class=" language-bash"><code class="language-bash">vim /usr/lib/systemd/system/systemd-logind.service
</code></pre>
</li>
<li><p>修改“RemoveIPC”的值“no”。</p>
<pre class=" language-bash"><code class="language-bash">RemoveIPC<span class="token operator">=</span>no
</code></pre>
</li>
</ol>
</li>
<li><p>重新加载配置参数。</p>
<pre class=" language-bash"><code class="language-bash">systemctl daemon-reload
systemctl restart systemd-logind
</code></pre>
</li>
</ol>
<h4 id="可选）关闭swap交换内存"><a href="#可选）关闭swap交换内存" class="headerlink" title="(可选）关闭swap交换内存"></a>(可选）关闭swap交换内存</h4><p>关闭swap交换内存是为了保障数据库的访问性能，避免把数据库的缓冲区内存淘汰到磁盘上。 如果服务器内存比较小，内存过载时，可打开swap交换内存保障正常运行。</p>
<pre class=" language-bash"><code class="language-bash">vim /etc/fstab <span class="token comment" spellcheck="true">## 注释掉swap分区挂载</span>
swapoff -a <span class="token comment" spellcheck="true">## 关闭swap</span>
</code></pre>
<h4 id="设置时区和时间"><a href="#设置时区和时间" class="headerlink" title="设置时区和时间"></a>设置时区和时间</h4><p>在各数据库节点上，确保时区和时间一致。</p>
<ol>
<li><p>执行如下命令检查各数据库节点时间和时区是否一致。如果各数据库节点时间和时区不一致区，请执行[步骤2](mk:@MSITStore:C:\Users\jinlid\Downloads\openGauss-document-zh-2.0.0\openGauss-document-zh-2.0.0\chm\openGauss 快速入门 01.chm::/zh-cn_topic_0295767908.html#ZH-CN_TOPIC_0295767908__zh-cn_topic_0289899721_zh-cn_topic_0283136490_li1238816343545)~[步骤3](mk:@MSITStore:C:\Users\jinlid\Downloads\openGauss-document-zh-2.0.0\openGauss-document-zh-2.0.0\chm\openGauss 快速入门 01.chm::/zh-cn_topic_0295767908.html#ZH-CN_TOPIC_0295767908__zh-cn_topic_0289899721_zh-cn_topic_0283136490_li153615819546)。</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">date</span>
</code></pre>
</li>
<li><p>使用如下命令将各数据库节点/usr/share/zoneinfo/目录下的时区文件拷贝为/etc/localtime文件。</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">cp</span> /usr/share/zoneinfo/$地区/$时区 /etc/localtime
</code></pre>
<p><em>$地区/$时区为需要设置时区的信息，例如：Asia</em>/Shanghai。</p>
</li>
<li><p>使用<strong>date -s</strong>命令将各数据库节点的时间设置为统一时间，举例如下。</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">date</span> -s <span class="token string">"Sat Sep 27 16:00:07 CST 2020"</span>
</code></pre>
</li>
</ol>
<h1 id="创建XML配置文件"><a href="#创建XML配置文件" class="headerlink" title="创建XML配置文件"></a>创建XML配置文件</h1><p>安装openGauss前需要创建cluster_config.xml文件。cluster_config.xml文件包含部署openGauss的服务器信息、安装路径、IP地址以及端口号等。用于告知openGauss如何部署。用户需根据不同场景配置对应的XML文件。</p>
<h4 id="单节点配置文件"><a href="#单节点配置文件" class="headerlink" title="单节点配置文件"></a>单节点配置文件</h4><pre class=" language-xml"><code class="language-xml"><span class="token prolog">&lt;?xml version="1.0" encoding="UTF-8"?></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ROOT</span><span class="token punctuation">></span></span>
  <span class="token comment" spellcheck="true">&lt;!-- 整体信息 --></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>CLUSTER</span><span class="token punctuation">></span></span>
  <span class="token comment" spellcheck="true">&lt;!-- 数据库名称 --></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>PARAM</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>clusterName<span class="token punctuation">"</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>dbCluster<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>  
  <span class="token comment" spellcheck="true">&lt;!-- 数据库主机名称(hostname) --></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>PARAM</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>nodeNames<span class="token punctuation">"</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>jinli81<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
  <span class="token comment" spellcheck="true">&lt;!-- 主机在后端存储网络中的IP地址（内网IP） --></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>PARAM</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>jinli81<span class="token punctuation">"</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>192.168.138.85<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>
  <span class="token comment" spellcheck="true">&lt;!-- 数据库安装目录--></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>PARAM</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>gaussdbAppPath<span class="token punctuation">"</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>/opt/gaussdb/app<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
  <span class="token comment" spellcheck="true">&lt;!-- 日志目录--></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>PARAM</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>gaussdbLogPath<span class="token punctuation">"</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>/var/log/gaussdb<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
  <span class="token comment" spellcheck="true">&lt;!-- 临时文件目录--></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>PARAM</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>tmpMppdbPath<span class="token punctuation">"</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>/opt/huawei/wisequery/perfadm_db<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
  <span class="token comment" spellcheck="true">&lt;!--数据库工具目录--></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>PARAM</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>gaussdbToolPath<span class="token punctuation">"</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>/opt/huawei/wisequery<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
  <span class="token comment" spellcheck="true">&lt;!--数据库core文件目录--></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>PARAM</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>corePath<span class="token punctuation">"</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>/opt/huawei/corefile<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>PARAM</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>clusterType<span class="token punctuation">"</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>single-inst<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>CLUSTER</span><span class="token punctuation">></span></span>

    <span class="token comment" spellcheck="true">&lt;!-- 每台服务器上的节点部署信息 --></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>DEVICELIST</span><span class="token punctuation">></span></span>
        <span class="token comment" spellcheck="true">&lt;!-- node1上的节点部署信息 --></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>DEVICE</span> <span class="token attr-name">sn</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>100000001<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
        <span class="token comment" spellcheck="true">&lt;!-- node1的hostname --></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>PARAM</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>name<span class="token punctuation">"</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>jinli81<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>
        <span class="token comment" spellcheck="true">&lt;!-- node1所在的AZ及AZ优先级 --></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>PARAM</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>azName<span class="token punctuation">"</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>AZ1<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>PARAM</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>azPriority<span class="token punctuation">"</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>1<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>
        <span class="token comment" spellcheck="true">&lt;!-- node1的IP，如果服务器只有一个网卡可用，将backIP1和sshIP1配置成同一个IP --></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>PARAM</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>backIp1<span class="token punctuation">"</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>192.168.138.85<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>PARAM</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>sshIp1<span class="token punctuation">"</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>192.168.138.85<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>
        <span class="token comment" spellcheck="true">&lt;!--DBnode--></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>PARAM</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>dataNum<span class="token punctuation">"</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>1<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>
        <span class="token comment" spellcheck="true">&lt;!--DBnode端口号--></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>PARAM</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>dataPortBase<span class="token punctuation">"</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>26000<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>
        <span class="token comment" spellcheck="true">&lt;!--DBnode主节点上数据目录，及备机数据目录--></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>PARAM</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>dataNode1<span class="token punctuation">"</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>/gaussdb/data/db1<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>DEVICE</span><span class="token punctuation">></span></span>
    
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>DEVICELIST</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ROOT</span><span class="token punctuation">></span></span>
</code></pre>
<h1 id="准备安装用户及环境"><a href="#准备安装用户及环境" class="headerlink" title="准备安装用户及环境"></a>准备安装用户及环境</h1><h4 id="操作步骤"><a href="#操作步骤" class="headerlink" title="操作步骤"></a>操作步骤</h4><ol>
<li><p>以root用户登录待安装openGauss的任意主机，并按规划创建存放安装包的目录。</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">mkdir</span> -p /opt/software/openGauss
<span class="token function">chmod</span> 755 -R /opt/software
</code></pre>
<ul>
<li>不建议把安装包的存放目录规划到openGauss用户的家目录或其子目录下，可能导致权限问题。</li>
<li>openGauss用户须具有/opt/software/openGauss目录的读写权限。</li>
</ul>
</li>
<li><p>将安装包“openGauss-x.x.x-openEuler-64bit-all.tar.gz”和配置文件“cluster_config.xml”都上传至上一步所创建的目录中。</p>
</li>
<li><p>在安装包所在的目录下，解压安装包openGauss-x.x.x-openEuler-64bit-all.tar.gz。安装包解压后，会有OM安装包和Server安装包。继续解压OM安装包，会在/opt/software/openGauss路径下自动生成script子目录，并且在script目录下生成gs_preinstall等各种OM工具脚本。</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">cd</span> /opt/software/openGauss
<span class="token function">tar</span> -zxvf openGauss-x.x.x-openEuler-64bit-all.tar.gz
<span class="token function">tar</span> -zxvf openGauss-x.x.x-openEuler-64bit-om.tar.gz
</code></pre>
<ul>
<li>在执行前置脚本gs_preinstall时，需要规划好openGauss配置文件路径、安装包存放路径、程序安装目录、实例数据目录，后续普通用户使用过程中不能再更改这些路径。</li>
<li>运行前置脚本gs_preinstall准备安装环境时，脚本内部会自动将openGauss配置文件、解压后的安装包同步拷贝到其余服务器的相同目录下。</li>
<li>在执行前置或者互信前，请检查/etc/profile文件中是否包含错误输出信息，如果存在错误输出，需手动处理。</li>
</ul>
</li>
<li><p>进入到工具脚本存放目录下。</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">cd</span> /opt/software/openGauss/script
</code></pre>
</li>
<li><p>如果是openEuler的操作系统，执行如下命令打开performance.sh文件，用#注释sysctl -w vm.min_free_kbytes=112640 &amp;&gt; /dev/null，键入“ESC”键进入指令模式，执行**:wq**保存并退出修改。</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">vi</span> /etc/profile.d/performance.sh
</code></pre>
</li>
<li><p>为确保成功安装，执行命令检查 hostname 与 /etc/hostname 是否一致。</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">hostname</span>
<span class="token function">cat</span> /etc/hostname 
</code></pre>
<p>如果hostname 与 /etc/hostname 中的主机名不一致，请执行如下命令打开/etc/hostname文件，将主机名改为一致，键入“ESC”键进入指令模式，执行**:wq**保存并退出修改。</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">vi</span> /etc/hostname 
</code></pre>
</li>
<li><p>使用gs_preinstall准备好安装环境。若为共用环境需加入–sep-env-file=ENVFILE参数分离环境变量，避免与其他用户相互影响，ENVFILE为用户自行指定的环境变量分离文件的路径。</p>
<ul>
<li><p>采用交互模式执行前置，并在执行过程中自动创建root用户互信和</p>
<p>openGauss</p>
<p>用户互信：</p>
<pre><code>./gs_preinstall -U omm -G dbgrp -X /opt/software/openGauss/cluster_config.xml
</code></pre>
<p>omm为数据库管理员（也是运行openGauss的操作系统用户），dbgrp为运行openGauss的操作系统用户的群组名称，/opt/software/openGauss/cluster_config.xml为openGauss配置文件路径。在执行过程中，用户根据提示选择是否创建互信，并输入操作系统root用户或omm用户的密码。</p>
</li>
<li><p>不允许创建root用户互信时，创建omm用户，在各主机上执行本地模式前置，然后用户手动创建</p>
<p>openGauss</p>
<p>用户互信：如果预安装指定-L参数，预安装前需手动将所有节点的主机名和ip映射关系，写入各个主机的/etc/hosts，并在每个映射关系后边加入注释内容：#Gauss OM IP Hosts Mapping。</p>
<ol>
<li><p>执行下面命令准备安装环境。</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">cd</span> /opt/software/openGauss/script
./gs_preinstall -U omm -G dbgrp -L -X /opt/software/openGauss/cluster_config.xml
</code></pre>
<p>此操作需要在每台主机上执行该命令。</p>
</li>
</ol>
</li>
<li><p>采用非交互模式执行前置：</p>
<ol>
<li><p>参考[手工建立互信](mk:@MSITStore:C:\Users\jinlid\Downloads\openGauss-document-zh-2.0.0\openGauss-document-zh-2.0.0\chm\openGauss 快速入门 01.chm::/zh-cn_topic_0295767919.html#ZH-CN_TOPIC_0295767919)章节手工建立root用户互信和openGauss用户互信。</p>
</li>
<li><p>执行下面命令准备安装环境。</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">cd</span> /opt/software/openGauss/script
./gs_preinstall -U omm -G dbgrp -X /opt/software/openGauss/cluster_config.xml --non-interactive
</code></pre>
<ul>
<li>此模式要求用户确保在执行前，已经建立了各节点root用户互信和openGauss用户互信。</li>
<li>root用户互信可能会存在安全隐患，因此建议用户在执行完安装后，立即删除各主机上root用户的互信。</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
</ol>
<h1 id="执行安装"><a href="#执行安装" class="headerlink" title="执行安装"></a>执行安装</h1><p>执行前置脚本准备好openGauss安装环境之后，按照启动安装过程部署openGauss。</p>
<h4 id="操作步骤-1"><a href="#操作步骤-1" class="headerlink" title="操作步骤"></a>操作步骤</h4><ol>
<li><p>检查安装包和openGauss配置文件在规划路径下是否已存在，如果没有，重新执行预安装，确保预安装成功，再执行以下步骤。</p>
</li>
<li><p>登录到openGauss的主机，并切换到omm用户。</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">su</span> - omm
</code></pre>
</li>
<li><p>使用gs_install安装openGauss。若为环境变量分离的模式安装的数据库需要source环境变量分离文件ENVFILE。</p>
<pre class=" language-bash"><code class="language-bash">gs_install -X /opt/software/openGauss/cluster_config.xml
</code></pre>
<p>/opt/software/openGauss/cluster_config.xml为openGauss配置文件的路径。在执行过程中，用户需根据提示输入数据库用户的密码，密码具有一定的复杂度，为保证用户正常使用该数据库，请记住输入的数据库密码。</p>
<p>设置的密码要符合复杂度要求：</p>
<ul>
<li>最少包含8个字符；</li>
<li>不能和用户名、当前密码（ALTER），或当前密码反序相同；</li>
<li>至少包含大写字母（A-Z），小写字母（a-z），数字，非字母数字字符（限定为~!@#$%^&amp;*()-_=+|[{}];:,&lt;.&gt;/?）四类字符中的三类字符。</li>
</ul>
<p>安装过程中会生成ssl证书，证书存放路径为{gaussdbAppPath}/share/sslcert/om，其中{gaussdbAppPath}为openGauss配置文件中指定的程序安装目录。</p>
<p>日志文件路径下会生成两个日志文件：“gs_install-YYYY-MM-DD_HHMMSS.log”和“gs_local-YYYY-MM-DD_HHMMSS.log”。</p>
</li>
</ol>
<h1 id="初始化数据库"><a href="#初始化数据库" class="headerlink" title="初始化数据库"></a>初始化数据库</h1><p>使用SQL创建新的数据库。</p>
<p>使用SQL语句创建数据库时，指定数据库的字符集为GBK。</p>
<pre class=" language-bash"><code class="language-bash">gsql -d postgres -p 26000
postgres<span class="token operator">=</span><span class="token comment" spellcheck="true"># CREATE DATABASE mydb WITH ENCODING 'GBK' template = template0;</span>
</code></pre>
<p>显示类似如下信息：</p>
<pre class=" language-bash"><code class="language-bash">CREATE DATABASE
</code></pre>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">JINLID</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://jinlid.github.io/2021/09/15/opengauss%E5%AE%89%E8%A3%85/">https://jinlid.github.io/2021/09/15/opengauss%E5%AE%89%E8%A3%85/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">JINLID</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/postgresql/">
                                    <span class="chip bg-color">postgresql</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/09/15/jdbc%E7%BC%96%E7%A8%8B/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="JDBC编程">
                        
                        <span class="card-title">JDBC编程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-09-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/" class="post-category">
                                    开发语言
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/jdbc/">
                        <span class="chip bg-color">jdbc</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/09/15/selenium%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E4%BB%8B%E7%BB%8D/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="selenium自动化测试介绍">
                        
                        <span class="card-title">selenium自动化测试介绍</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            selenium是一个自动化测试工具，利用它可以驱动浏览器执行特定的动作，如点击、下拉等操作，同时还可以获取浏览器当前呈现的页面的源代码，做到可见即可爬。对于一些Javascript动态渲染的页面来说，此种抓取方式非常有效。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-09-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/" class="post-category">
                                    开发语言
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/python%E6%A8%A1%E5%9D%97/">
                        <span class="chip bg-color">python模块</span>
                    </a>
                    
                    <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/">
                        <span class="chip bg-color">自动化</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <a href="/about" target="_blank">JINLID</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/jinlid" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:845401160@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=845401160" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 845401160" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
    <!-- <script src="/js/snow.js"></script> -->
    <!-- <script type="text/javascript">
	//只在桌面版网页启用特效
	var windowWidth = $(window).width();
	if (windowWidth > 768) {
    	document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
	}
	</script> -->

</body>

</html>
