<!-- Page Content  -->
<div class="card">
    <div class="card-header bg-info text-white"><i class="fa fa-list-ul"></i>&nbsp;Postgres镜像列表</div>
    <div class="card-body">
        <table class="table table-sm table-bordered table-striped table-hover">
            <!-- 引入分页 -->
            {% include 'pagination.html' %}
            <thead class="table-success">
            <tr>
                <th>SEQ</th>
                <th>Id</th>
                <th>RepoTags</th>
                <th>WorkingDir</th>
                <th>Created</th>
                <th>Size</th>
                <th>OPERATE</th>
            </tr>
            </thead>
            <tbody>
            {% for i in content_list %}
            <tr>
                <td>{{ loop.index }}</td>
                <td class="truncate-text">{{ i.Id }}</td>
                <td>{{ i.RepoTags }}</td>
                <td>{{ i.Config.WorkingDir }}</td>
                <td>{{ i.Created }}</td>
                <td>{{ (i.Size / (1024 * 1024 * 1024)) | round(2) }}GB</td>
                <td>
                    <!-- 使用 this.name 来获取按钮的 name 属性值 -->
                    <button type="button" class="btn btn-outline-secondary btn-sm"
                            onclick="dropImage(this.name);" name="{{ i.Id }}">移除镜像
                    </button>
                </td>
            </tr>
            {% endfor%}
            </tbody>
        </table>
    </div>

</div>
<div class="position-fixed bottom-0 right-0 p-3" style="z-index: 5; right: 0; bottom: 0;">
  <div id="liveToast" class="toast hide" style="width: 400px;" role="alert" aria-live="assertive" aria-atomic="true" data-delay="2000">
    <div class="toast-header">
      <strong class="mr-auto">Prompt</strong>
      <small>just now</small>
      <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="toast-body" id="alert-image"></div>
  </div>
</div>
<script>
    function dropImage(ID){
        $.ajax({
            url : "/dropImage",
            type : "POST",
            contentType : "text/plain", // 请求体类型为纯文本
            data : ID,					// 直接传递字符串
        }).done(function(data){
            let node = document.getElementsByName(ID)[0];
            node.parentNode.parentNode.remove();
            $('#alert-image').text(
                '移除镜像成功!'
            );
            $('#liveToast').toast('show');
	    }).fail(function(xhr, status, error){
            //console.log(status);
            //alert('移除镜像失败: ' + xhr.responseJSON.error);
            $('#alert-image').text(
                '移除镜像失败! '+xhr.responseJSON.error
            );
            $('#liveToast').toast('show');
	    }).always(function() {
        	// 自动关闭警告框（2秒后消失）
            setTimeout(function() {
                $('#liveToast').toast('hide');
            }, 3000);
        });
    }

</script>