<!-- Page Content  -->
<div class="card">
    <div class="card-header bg-info text-white">构建选项</div>
    <div class="card-body">
        <form id="image_form">
            <div class="row">
                <div class="col-sm-2">
                    <label for="versions">选择PostgreSQL版本:</label>
                    <select class="form-control" id="versions" name="version" required></select>
                </div>
                <div class="col-sm-2">
                    <label for="images">镜像名称:</label>
                    <input type="text" class="form-control" id="images" name="image" required>
                </div>
                <div class="col-sm-4">
                    <label for="mirror_url">选择镜像源:</label>
                    <select class="form-control" id="mirror_url" name="mirror_url" required></select>
                </div>
                 <div class="col-sm-4">
                    <label for="dockerfile_paths">Dockerfile路径:</label>
                    <input type="text" class="form-control" id="dockerfile_paths" name="dockerfile_path" value="/opt/Dockerfile/postgresql_version" required>
                </div>
            </div>
            <br/>
            <div class="row">
                <div>
                    <button id="build" type="button" class="btn btn-info ml-3" onclick="makeImage()">
                        开始构建
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>
<br/>
<div class="card">
    <div class="card-header bg-info text-white">日志</div>
    <div class="card-body">
		<div data-spy="scroll" data-target="#navbar-example2" data-offset="0" id="image_log" style="height:500px; line-height:1.0; overflow:auto; position:relative; font-size:15px;"></div>
    </div>
</div>

<script>
$(document).ready(function() {
    let version_options = [
    "v17.2",
    "v17.1",
    "v17.0",
    "v16.6",
    "v16.5",
    "v16.4",
    "v16.3",
    "v16.2",
    "v16.1",
    "v16.0",
    "v15.10",
    "v15.9",
    "v15.8",
    "v15.7",
    "v15.6",
    "v15.5",
    "v15.4",
    "v15.3",
    "v15.2",
    "v15.1",
    "v15.0",
    "v14.15",
    "v14.14",
    "v14.13",
    "v14.12",
    "v14.11",
    "v14.10",
    "v14.9",
    "v14.8",
    "v14.7",
    "v14.6",
    "v14.5",
    "v14.4",
    "v14.3",
    "v14.2",
    "v14.1",
    "v14.0",
    "v13.18",
    "v13.17",
    "v13.16",
    "v13.15",
    "v13.14",
    "v13.13",
    "v13.12",
    "v13.11",
    "v13.10",
    "v13.9",
    "v13.8",
    "v13.7",
    "v13.6",
    "v13.5",
    "v13.4",
    "v13.3",
    "v13.2",
    "v13.1",
    "v13.0",
    "v12.22",
    "v12.21",
    "v12.20",
    "v12.19",
    "v12.18",
    "v12.17",
    "v12.16",
    "v12.15",
    "v12.14",
    "v12.13",
    "v12.12",
    "v12.11",
    "v12.10",
    "v12.9",
    "v12.8",
    "v12.7",
    "v12.6",
    "v12.5",
    "v12.4",
    "v12.3",
    "v12.2",
    "v12.1",
    "v12.0",
    "v11.22",
    "v11.21",
    "v11.20",
    "v11.19",
    "v11.18",
    "v11.17",
    "v11.16",
    "v11.15",
    "v11.14",
    "v11.13",
    "v11.12",
    "v11.11",
    "v11.10",
    "v11.9",
    "v11.8",
    "v11.7",
    "v11.6",
    "v11.5",
    "v11.4",
    "v11.3",
    "v11.2",
    "v11.1",
    "v11.0",
    "v10.23",
    "v10.22",
    "v10.21",
    "v10.20",
    "v10.19",
    "v10.18",
    "v10.17",
    "v10.16",
    "v10.15",
    "v10.14",
    "v10.13",
    "v10.12",
    "v10.11",
    "v10.10",
    "v10.9",
    "v10.8",
    "v10.7",
    "v10.6",
    "v10.5",
    "v10.4",
    "v10.3",
    "v10.2",
    "v10.1",
    "v10.0",
    "v9.6.24",
    "v9.6.23",
    "v9.6.22",
    "v9.6.21",
    "v9.6.20",
    "v9.6.19",
    "v9.6.18",
    "v9.6.17",
    "v9.6.16",
    "v9.6.15",
    "v9.6.14",
    "v9.6.13",
    "v9.6.12",
    "v9.6.11",
    "v9.6.10",
    "v9.6.9",
    "v9.6.8",
    "v9.6.7",
    "v9.6.6",
    "v9.6.5",
    "v9.6.4",
    "v9.6.3",
    "v9.6.2",
    "v9.6.1",
    "v9.6.0"];
    let mirror_options = [
        { value: 'https://ftp.postgresql.org/pub/source', text: '1. 官方：www.postgresql.org' },
        { value: 'https://mirrors.aliyun.com/postgresql/source', text: '2. 阿里云：http://mirrors.aliyun.com' },
        { value: 'https://mirrors.tuna.tsinghua.edu.cn', text: '3. 清华：https://mirrors.tuna.tsinghua.edu.cn' },
        { value: 'https://mirrors.huaweicloud.com/postgresql/source', text: '4. 华为：https://mirrors.huaweicloud.com' },
		{ value: 'https://mirrors.ustc.edu.cn/postgresql/source', text: '5. 中科大：http://mirrors.ustc.edu.cn' },
		{ value: 'https://mirrors.cloud.tencent.com/postgresql/source', text: '6. 豆瓣pypi：http://pypi.doubanio.com' }
    ]
    $("#images").val("postgresql:" + version_options[0].replace(/^v/, ''));
    $.each(version_options, function(index, option) {
        $('#versions').append('<option value="' + option.replace(/^v/, '') + '">' + option + '</option>');
    });
    $.each(mirror_options, function(index, option) {
        $('#mirror_url').append('<option value="' + option.value + '">' + option.text + '</option>');
    });
    $("#versions").change(function(){
        $("#images").val("postgresql:" + $("#versions").val())
    })
});


</script>
<script>
    //防止HTML注入
    function sanitize(input) {
        var div = document.createElement('div');
        div.textContent = input;
        return div.innerHTML;
    }
    function makeImage(){
        let values = $("#image_form").serializeArray();
        if(values[1].value == ""){
            $("#image_form").attr("class", "was-validated");
            return;
        }
        $("#image_log").html("");
        $("#build").attr("disabled", true);
        $("#build").html("构建中...");

        let socket = io();
        socket.on("connect", function(){
            let data = {};
            $.each(values, function(index, item){
                data[item.name] = item.value;
            });
            socket.emit("message_image", JSON.stringify(data));
        });

        socket.on("message", function(msg){
            console.log("from service message_image", msg.data);
            let content = sanitize(msg.data);
            if (content.toUpperCase().indexOf("ERROR")!=-1){
                html = '<strong class="text-danger">' + content.replace(/\n/g, "<br>") + '</strong>';
            }else {
                if(content.substring(0, 1)=="#"){
                    html = '<strong class="text-primary">' + content.replace(/\n/g, "<br>") + '</strong>';
                } else{
                    html = '<p>' + content.replace(/\n/g, "<br>") + '</p>';
                }
            }
            $("#image_log").append(html);
        });

        socket.on("disconnect", function(){
            $("#build").attr("disabled", false);
            $("#build").html("开始构建");
            socket.disconnect();
        });

    }
</script>