<caption>
    <ul class="pagination justify-content-center" id="ul1">
        {% for page in page_list %}
        {% if page == cur_page %}
        <li class="page-item active"><a class="page-link"
                                        href="{{ url_for(view_name, page=cur_page) }}">{{
            page }}</a></li>
        {% elif page == '...' %}
        <li class="page-item disabled"><a class="page-link" href="#">&nbsp;...&nbsp;</a></li>
        {% elif page == '<' %}
        <li class="page-item"><a class="page-link"
                                 href="{{ url_for(view_name, page=cur_page|int - 1) }}"><</a>
        </li>
        {% elif page == '>' %}
        <li class="page-item"><a class="page-link"
                                 href="{{ url_for(view_name, page=cur_page|int + 1) }}">></a>
        </li>
        {% else %}
        <li class="page-item"><a class="page-link"
                                 href="{{ url_for(view_name, page=page) }}">{{ page }}</a>
        </li>
        {% endif %}
        {% endfor%}
        &nbsp;&nbsp;
        <li class="page-item disabled">
            <a class="page-link" href="#">共{{ content_total }}条记录</a>
        </li>
    </ul>
</caption>