<!-- Page Content  -->
<div class="card">
    <div class="card-header bg-info text-white">Postgre容器列表</div>
    <div class="card-body">
        <table class="table table-sm table-bordered table-striped table-hover">
            <!-- 引入分页 -->
            {% include 'pagination.html' %}
            <thead class="table-success">
            <tr>
                <th>SEQ</th>
                <th>Names</th>
                <th>OPERATE</th>
            </tr>
            </thead>
            <tbody>
            {% for i in content_list %}
            <tr>
                <td>{{ loop.index }}</td>
                <td>{{ i.Names }}</td>
                <td>
                    <!-- 使用 this.name 来获取按钮的 name 属性值 -->
                    <button type="button" class="btn btn-outline-danger btn-sm"
                            onclick="GoTest(this.name);" name="{{ i.ID }}">启动测试
                    </button>
                </td>
            </tr>
            {% endfor%}
            </tbody>
        </table>
    </div>
</div>