<!-- Page Content  -->
<div class="accordion" id="accordion1">
    <div class="card">
        <div class="card-header bg-info text-white">
            <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne"><i class="fa-brands fa-docker"></i>
                在这里，开始运行一个新的容器
            </button>
        </div>
        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion1">
            <div class="card-body">
                <form id="container_form">
                    <div class="row">
                        <div class="col-sm-3">
                            <label for="images">选择Postgre镜像:</label>
                            <select class="form-control" id="images" name="image" required></select>
                        </div>
                        <div class="col-sm-4">
                            <label for="containers">容器名称:</label>
                            <input type="text" class="form-control" id="containers" name="container" required>
                        </div>
                    </div>
                    <br/>
                    <div class="row">
                        <div>
                            <button id="containerBuild" type="button" class="btn btn-info ml-3"
                                    onclick="addContainer()">
                                开始运行
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<br/>

<div class="card">
    <div class="card-header bg-info text-white"><i class="fa fa-list-ul"></i>&nbsp;Postgres容器列表</div>
    <div class="card-body">
        <table class="table table-sm table-bordered table-striped table-hover">
            <!-- 引入分页 -->
            {% include 'pagination.html' %}
            <thead class="table-success">
            <tr>
                <th>SEQ</th>
                <th>Id</th>
                <th>Name</th>
                <th>Ports</th>
                <th>IPAddress</th>
                <th>State</th>
                <th>Image</th>
                <th>Created</th>
                <th>OPERATE</th>
            </tr>
            </thead>
            <tbody>
            {% for i in content_list %}
            <tr>
                <td>{{ loop.index }}</td>
                <td class="truncate-text">{{ i.Id }}</td>
                <td>{{ i.Name }}</td>
                <td>{{ i.Ports }}</td>
                <td>{{ i.NetworkSettings.Networks.postgrenetwork.IPAddress }}</td>
                <td>{{ i.State.Status }}</td>
                <td>{{ i.Config.Image }}</td>
                <td>{{ i.Created }}</td>
                <td>
                    <!-- 使用 this.name 来获取按钮的 name 属性值 -->
                    <button type="button" class="btn btn-outline-secondary btn-sm"
                            onclick="dropContainer(this.name);" name="{{ i.Id }}">移除容器
                    </button>
                </td>
            </tr>
            {% endfor%}
            </tbody>
        </table>
    </div>
</div>
<div class="position-fixed bottom-0 right-0 p-3" style="z-index: 5; right: 0; bottom: 0;">
    <div id="liveToast" class="toast hide" style="width: 400px;" role="alert" aria-live="assertive" aria-atomic="true"
         data-delay="2000">
        <div class="toast-header">
            <strong class="mr-auto">Prompt</strong>
            <small>just now</small>
            <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="toast-body" id="alert-container"></div>
    </div>
</div>
<script>
    $(function(){
        let version_options = [];
        $.ajax({
            url: '/getImageVersions',
            method: 'GET',
        }).done(function(data){
            //console.log(data);
            version_options = data;
            // 将第一个版本作为默认值
            $("#containers").val(version_options[0].replace(':','_'));
            // 清空#images下拉框并重新填充
            $('#images').empty();
            $.each(version_options, function(index, option) {
                $('#images').append('<option value="' + option + '">' + option + '</option>');
            });
	    }).fail(function(xhr, status, error){
            console.error('获取版本列表失败: ' + error);
	    });
        $("#images").change(function(){
            let output = $("#images").val().replace(':','_');
            $("#containers").val(output);
        });

        // 捕获分页链接点击事件
        $("ul.pagination").on("click", ".page-link", function(e) {
            e.preventDefault();  // 阻止默认的链接跳转行为
            var url = $(this).attr("href");  // 获取点击的分页链接的 URL
            // 使用 AJAX 加载新的页面内容
            $.ajax({
                url: url,  // 请求 URL
                type: 'GET',
                success: function(data) {
                    $('#content').html(data);
                },
                error: function(xhr, status, error) {
                    console.error("请求失败: " + error);
                }
            });
        });
    });

    function flushContainerList(data){
        // 清空现有的表格内容
        let tbody = $('table tbody');
        tbody.empty(); // 清空tbody
        let content_list = data['data']['content_list'];
        let content_total = data['data']['content_total'];
        // 遍历容器列表数组，为每个容器生成一行
        content_list.forEach((container, index) => {
            let row = `
                <tr>
                    <td>${index + 1}</td>
                    <td class="truncate-text">${container.Id}</td>
                    <td>${container.Name}</td>
                    <td>${container.Ports}</td>
                    <td>${container.NetworkSettings.Networks.postgrenetwork.IPAddress}</td>
                    <td>${container.State.Status}</td>
                    <td>${container.Config.Image}</td>
                    <td>${container.Created}</td>
                    <td>
                        <button type="button" class="btn btn-outline-secondary btn-sm"
                                onclick="dropContainer('${container.Id}');" name="${container.Id}">
                            移除容器
                        </button>
                    </td>
                </tr>
            `;
            tbody.append(row); // 将新行添加到表格中
        });

        // 更新分页
        let pagination = $('#ul1');
        pagination.empty(); // 清空分页内容
        let page_list = data['data']['page_list'];
        let cur_page = data['data']['cur_page'];
        page_list.forEach(page => {
            let pageUrl = `/containerManager?page=`;
            if (page == cur_page) {
                pagination.append(`<li class="page-item active"><a class="page-link" href="${pageUrl}${page}">${page}</a></li>`);
            } else if (page == '...') {
                pagination.append('<li class="page-item disabled"><a class="page-link" href="#">&nbsp;...&nbsp;</a></li>');
            } else if (page == '<') {
                pagination.append(`<li class="page-item"><a class="page-link" href="${pageUrl}${+cur_page - 1}"><</a></li>`);
            } else if (page == '>') {
                pagination.append(`<li class="page-item"><a class="page-link" href="${pageUrl}${+cur_page + 1}">></a></li>`);
            } else {
                pagination.append(`<li class="page-item"><a class="page-link" href="${pageUrl}${page}">${page}</a></li>`);
            }
        });
        pagination.append(`&nbsp;&nbsp;
            <li class="page-item disabled">
                <a class="page-link" href="#">共${content_total}条记录</a>
            </li>`);
    }

    function addContainer(){
        let values = $("#container_form").serializeArray();
        if(values[1].value == ""){
            $("#container_form").attr("class", "was-validated");
            return;
        }
        $("#containerBuild").attr("disabled", true);
        $("#containerBuild").html("运行中...");
        let data = {};
        $.each(values, function(index, item){
            data[item.name] = item.value;
        });
        $.ajax({
            url : "/addContainer",
            type : "POST",
            contentType : "application/json",
            data : JSON.stringify(data),
        }).done(function(data){
            $('#alert-container').text(
                '容器添加成功!'
            );
            $('#liveToast').toast('show');
            flushContainerList(data);
	    }).fail(function(xhr, status, error){
            //console.log(status);
            $('#alert-container').text(
                '容器添加失败! '+xhr.responseJSON.error
            );
            $('#liveToast').toast('show');
	    }).always(function() {
			setTimeout(function() {
				$('#liveToast').toast('hide');
			}, 3000);
            $("#containerBuild").attr("disabled", false);
            $("#containerBuild").html("开始运行");
        });
    }

    function dropContainer(ID){
        $.ajax({
            url : "/dropContainer",
            type : "POST",
            contentType : "text/plain", // 请求体类型为纯文本
            data : ID,					// 直接传递字符串
        }).done(function(data){
            $('#alert-container').text(
                '移除容器成功!'
            );
            $('#liveToast').toast('show');
            flushContainerList(data);
	    }).fail(function(xhr, status, error){
            //console.log(status);
            $('#alert-container').text(
                '移除容器失败! '+xhr.responseJSON.error
            );
            $('#liveToast').toast('show');
	    }).always(function() {
			setTimeout(function() {
				$('#liveToast').toast('hide');
			}, 3000);
        });
    }




</script>