<!-- Page Content  -->
<div class="card">
    <div class="card-header bg-info text-white"><i class="fa fa-building"></i>&nbsp;构建选项</div>
    <div class="card-body">
        <form id="image_form">
            <div class="row">
                <div class="col-sm-2">
                    <label for="versions">选择PostgreSQL版本:</label>
                    <select class="form-control" id="versions" name="version" required></select>
                </div>
                <div class="col-sm-2">
                    <label for="repositorys">镜像名称:</label>
                    <input type="text" class="form-control" id="repositorys" name="repository" required>
                </div>
                <div class="col-sm-4">
                    <label for="mirror_url">选择镜像源:</label>
                    <select class="form-control" id="mirror_url" name="mirror_url" required></select>
                </div>
            </div>
            <br/>
            <div class="row">
                <div>
                    <button id="build" type="button" class="btn btn-info ml-3" onclick="addImage()">
                        <i class="fa fa-play"></i>&nbsp;开始构建
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>
<br/>


<div class="card">
    <div class="card-header bg-info text-white"><i class="fa fa-list-ul"></i>&nbsp;构建任务列表</div>
    <div class="card-body">
        <table class="table table-sm table-bordered table-striped table-hover" id="task-list">
            <!-- 引入分页 -->
            {% include 'pagination.html' %}
            <thead class="table-success">
            <tr>
                <th>SEQ</th>
                <th>task_id</th>
                <th>REPOSITORY</th>
                <th>CreateAt</th>
                <th>UpdatedAt</th>
                <th>Status</th>
            </tr>
            </thead>
            <tbody>
            {% for i in content_list %}
            <tr data-task-id="{{ i.task_id }}">
                <td>{{ loop.index }}</td>
                <td>{{ i.task_id }}</td>
                <td>{{ i.repository }}</td>
                <td>{{ i.created_at }}</td>
                <td>{{ i.updated_at }}</td>
                <td>
                    {% if i.status == 'Running' %}
                    <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#myModal"
                            disabled data-task-id="{{ i.task_id }}"
                            data-detail-info="{{ i.detail_info }}">
                        <span class="spinner-border spinner-grow-sm"></span>
                        Running..
                    </button>
                    {% elif i.status == 'Failed' %}
                    <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#myModal"
                            data-task-id="{{ i.task_id }}" data-detail-info="{{ i.detail_info }}">Failed
                    </button>
                    {% elif i.status == 'Succeeded' %}
                    <button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#myModal"
                            data-task-id="{{ i.task_id }}" data-detail-info="{{ i.detail_info }}">Succeeded
                    </button>
                    {% else %}
                    <button type="button" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#myModal"
                            disabled
                            data-task-id="{{ i.task_id }}" data-detail-info="{{ i.detail_info }}">{{ i.status }}
                    </button>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>

</div>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog">
    <div class="modal-dialog  modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body"></div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" id="exportWord">Export Word</button>
            </div>
        </div>
    </div>
</div>

<script>
    $(function(){
        let version_options = [
            "v17.2",
            "v17.1",
            "v17.0",
            "v16.6",
            "v16.5",
            "v16.4",
            "v16.3",
            "v16.2",
            "v16.1",
            "v16.0",
            "v15.10",
            "v15.9",
            "v15.8",
            "v15.7",
            "v15.6",
            "v15.5",
            "v15.4",
            "v15.3",
            "v15.2",
            "v15.1",
            "v15.0",
            "v14.15",
            "v14.14",
            "v14.13",
            "v14.12",
            "v14.11",
            "v14.10",
            "v14.9",
            "v14.8",
            "v14.7",
            "v14.6",
            "v14.5",
            "v14.4",
            "v14.3",
            "v14.2",
            "v14.1",
            "v14.0",
            "v13.18",
            "v13.17",
            "v13.16",
            "v13.15",
            "v13.14",
            "v13.13",
            "v13.12",
            "v13.11",
            "v13.10",
            "v13.9",
            "v13.8",
            "v13.7",
            "v13.6",
            "v13.5",
            "v13.4",
            "v13.3",
            "v13.2",
            "v13.1",
            "v13.0",
            "v12.22",
            "v12.21",
            "v12.20",
            "v12.19",
            "v12.18",
            "v12.17",
            "v12.16",
            "v12.15",
            "v12.14",
            "v12.13",
            "v12.12",
            "v12.11",
            "v12.10",
            "v12.9",
            "v12.8",
            "v12.7",
            "v12.6",
            "v12.5",
            "v12.4",
            "v12.3",
            "v12.2",
            "v12.1",
            "v12.0",
            "v11.22",
            "v11.21",
            "v11.20",
            "v11.19",
            "v11.18",
            "v11.17",
            "v11.16",
            "v11.15",
            "v11.14",
            "v11.13",
            "v11.12",
            "v11.11",
            "v11.10",
            "v11.9",
            "v11.8",
            "v11.7",
            "v11.6",
            "v11.5",
            "v11.4",
            "v11.3",
            "v11.2",
            "v11.1",
            "v11.0",
            "v10.23",
            "v10.22",
            "v10.21",
            "v10.20",
            "v10.19",
            "v10.18",
            "v10.17",
            "v10.16",
            "v10.15",
            "v10.14",
            "v10.13",
            "v10.12",
            "v10.11",
            "v10.10",
            "v10.9",
            "v10.8",
            "v10.7",
            "v10.6",
            "v10.5",
            "v10.4",
            "v10.3",
            "v10.2",
            "v10.1",
            "v10.0",
            "v9.6.24",
            "v9.6.23",
            "v9.6.22",
            "v9.6.21",
            "v9.6.20",
            "v9.6.19",
            "v9.6.18",
            "v9.6.17",
            "v9.6.16",
            "v9.6.15",
            "v9.6.14",
            "v9.6.13",
            "v9.6.12",
            "v9.6.11",
            "v9.6.10",
            "v9.6.9",
            "v9.6.8",
            "v9.6.7",
            "v9.6.6",
            "v9.6.5",
            "v9.6.4",
            "v9.6.3",
            "v9.6.2",
            "v9.6.1",
            "v9.6.0"];
        let mirror_options = [
            { value: 'https://ftp.postgresql.org/pub/source', text: '1. 官方：www.postgresql.org' },
            { value: 'https://mirrors.aliyun.com/postgresql/source', text: '2. 阿里云：http://mirrors.aliyun.com' },
            { value: 'https://mirrors.tuna.tsinghua.edu.cn', text: '3. 清华：https://mirrors.tuna.tsinghua.edu.cn' },
            { value: 'https://mirrors.huaweicloud.com/postgresql/source', text: '4. 华为：https://mirrors.huaweicloud.com' },
            { value: 'https://mirrors.ustc.edu.cn/postgresql/source', text: '5. 中科大：http://mirrors.ustc.edu.cn' },
            { value: 'https://mirrors.cloud.tencent.com/postgresql/source', text: '6. 豆瓣pypi：http://pypi.doubanio.com' }
        ]
        $("#repositorys").val("postgresql:" + version_options[0].replace(/^v/, ''));
        $.each(version_options, function(index, option) {
            $('#versions').append('<option value="' + option.replace(/^v/, '') + '">' + option + '</option>');
        });
        $.each(mirror_options, function(index, option) {
            $('#mirror_url').append('<option value="' + option.value + '">' + option.text + '</option>');
        });
        $("#versions").change(function(){
            $("#repositorys").val("postgresql:" + $("#versions").val())
        })

        // 使用 jQuery 监听 modal 触发事件
        $('#myModal').on('show.bs.modal', function (e) {
            // 获取触发模态框的按钮元素
            var button = $(e.relatedTarget); // 触发模态框的按钮
            var taskId = button.data('task-id'); // 获取按钮上的 data-task-id
            var detailInfo = button.data('detail-info'); // 获取按钮上的 data-detail-info
            detailInfo = detailInfo.replace(/\n/g, '<br>');
            // 将获取到的内容插入到模态框的内容区
            var modalBody = $(this).find('.modal-body');
            modalBody.html(detailInfo); // 更新 modal 内容区
            $(this).find('.modal-title').text('Task ID: ' + taskId);
            //$(this).find('.modal-title').text(button.text());
        });
        $("#exportWord").on("click", function() {
            const htmlContent = $(".modal-body").html();

            // 使用mammoth.js
            mammoth.convertToDocx(htmlContent, {
                styleMap: [
                    "p[style-name='Normal'] => Normal",
                    "p[style-name='Heading 1'] => Heading 1"
                ]
            })
            .then(function(result) {
                const blob = result.value;
                const link = document.createElement('a');
                link.href = URL.createObjectURL(blob);
                link.download = $('.modal-title').text() + '.docx';
                link.click();
            })
            .catch(function(error) {
                console.error("转换失败:", error);
            });
        });

        <!-- $("#exportWord").on("click", function() {
            const htmlContent = $(".modal-body").html();

            // 添加HTML头部和编码声明
            const fullHtml = `
                <!DOCTYPE html>
                <html>
                <head>
                    <meta charset="UTF-8">
                    <style>
                        body { font-family: "微软雅黑", sans-serif; }
                    </style>
                </head>
                <body>
                    ${htmlContent}
                </body>
                </html>
            `;

            var converted = htmlDocx.asBlob(fullHtml, {
                'orientation': 'portrait',
                'size': 'A4',
                'font': '微软雅黑',
                'encoding': 'UTF-8'
            });

            const link = document.createElement('a');
            link.href = URL.createObjectURL(converted);
            link.download = $('.modal-title').text() + '.docx';
            link.click();
        }); -->

        // 捕获分页链接点击事件
        $("ul.pagination").on("click", ".page-link", function(e) {
            e.preventDefault();  // 阻止默认的链接跳转行为
            var url = $(this).attr("href");  // 获取点击的分页链接的 URL
            // 使用 AJAX 加载新的页面内容
            $.ajax({
                url: url,  // 请求 URL
                type: 'GET',
                success: function(data) {
                    $('#content').html(data);
                },
                error: function(xhr, status, error) {
                    console.error("请求失败: " + error);
                }
            });
        });
        socket.off('task_update');
        socket.on('task_update', function(msg) {
            console.log("Received task_update:", msg);
            // 获取第一个 <tr> 元素的 data-task-id 属性值并打印
            let task_id = msg.task_id;
            let rowToUpdate = $('#task-list tbody tr').filter(function() {
                return $(this).data('task-id') === task_id;
            });
            if (rowToUpdate.length > 0) {
                rowToUpdate.find('td').eq(3).text(msg.created_at);
                rowToUpdate.find('td').eq(4).text(msg.updated_at);
                const statusClasses = {
                    'Running': 'btn-info',
                    'Failed': 'btn-danger',
                    'Succeeded': 'btn-success',
                    'Pending': 'btn-warning' // 其他状态
                };
                // 获取对应的类
                let buttonClass = statusClasses[msg.status] || 'btn-secondary'; // 默认按钮样式
                // 创建按钮
                let modalButton;

                // 判断状态，如果是 'Running'，则需要特殊处理
                if (msg.status === 'Running') {
                    modalButton = $('<button>', {
                        type: 'button',
                        class: 'btn btn-info btn-sm',
                        'data-toggle': 'modal',
                        'data-target': '#myModal',
                        'disabled': true, // 禁用按钮
                        'data-task-id': msg.task_id,
                        'data-detail-info': 'Running',
                    }).html(`
                        <span class="spinner-border spinner-grow-sm"></span> Running..
                    `);
                } else {
                    // 否则创建普通按钮
                    modalButton = $('<button>', {
                        type: 'button',
                        class: 'btn btn-sm ' + buttonClass,
                        'data-toggle': 'modal',
                        'data-target': '#myModal',
                        'data-task-id': msg.task_id,
                        'data-detail-info': msg.detail_info,
                        text: msg.status
                    });
                }
                // 找到目标单元格并更新
                let tdCell = rowToUpdate.find('td').eq(5);
                tdCell.html(modalButton);
            }
        });
    });

    function flushTaskList(data) {
        // 清空现有的表格内容
        let tbody = $('table tbody');
        tbody.empty(); // 清空tbody
        let content_list = data['data']['content_list'];
        // 遍历容器列表数组，为每个容器生成一行
        content_list.forEach((task, index) => {
            // 根据 status 动态生成按钮的 HTML
            let buttonHtml = '';
            if (task.status === 'Running') {
                buttonHtml = `
                    <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#myModal" disabled
                            data-task-id="${task.task_id}" data-detail-info="${encodeURIComponent(task.detail_info)}">
                        <span class="spinner-border spinner-grow-sm"></span>
                        Running..
                    </button>
                `;
            } else if (task.status === 'Failed') {
                buttonHtml = `
                    <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#myModal"
                            data-task-id="${task.task_id}" data-detail-info="${encodeURIComponent(task.detail_info)}">Failed
                    </button>
                `;
            } else if (task.status === 'Succeeded') {
                buttonHtml = `
                    <button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#myModal"
                            data-task-id="${task.task_id}" data-detail-info="${encodeURIComponent(task.detail_info)}">Succeeded
                    </button>
                `;
            } else {
                buttonHtml = `
                    <button type="button" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#myModal" disabled
                            data-task-id="${task.task_id}" data-detail-info="${encodeURIComponent(task.detail_info)}">${task.status}
                    </button>
                `;
            }
            let row = `
                <tr data-task-id="${task.task_id}">
                    <td>${index + 1}</td>
                    <td>${task.task_id}</td>
                    <td>${task.repository}</td>
                    <td>${task.created_at}</td>
                    <td>${task.updated_at}</td>
                    <td>${buttonHtml}</td>
                </tr>
            `;
            tbody.append(row); // 将新行添加到表格中
        });

        // 更新分页
        let pagination = $('#ul1');
        pagination.empty(); // 清空分页内容
        let page_list = data['data']['page_list'];
        let content_total = data['data']['content_total'];
        let cur_page = data['data']['cur_page'];
        page_list.forEach(page => {
            let pageUrl = `/imageManager?page=`;
            if (page == cur_page) {
                pagination.append(`<li class="page-item active"><a class="page-link" href="${pageUrl}${page}">${page}</a></li>`);
            } else if (page == '...') {
                pagination.append('<li class="page-item disabled"><a class="page-link" href="#">&nbsp;...&nbsp;</a></li>');
            } else if (page == '<') {
                pagination.append(`<li class="page-item"><a class="page-link" href="${pageUrl}${+cur_page - 1}"><</a></li>`);
            } else if (page == '>') {
                pagination.append(`<li class="page-item"><a class="page-link" href="${pageUrl}${+cur_page + 1}">></a></li>`);
            } else {
                pagination.append(`<li class="page-item"><a class="page-link" href="${pageUrl}${page}">${page}</a></li>`);
            }
        });
        pagination.append(`&nbsp;&nbsp;
            <li class="page-item disabled">
                <a class="page-link" href="#">共${content_total}条记录</a>
            </li>`);
    }
    
    function addImage() {
        let values = $("#image_form").serializeArray();
        if (values[1].value == "") {
            $("#image_form").attr("class", "was-validated");
            return;
        }
        // 获取表单字段值
        let version = values[0].value;
        let repositoryName = values[1].value;
        let mirrorUrl = values[2].value;
        let task_id = Date.now(); // 使用时间戳保证唯一性
        let data = {};
        $.each(values, function(index, item){
            data[item.name] = item.value;
        });
        data["task_id"] = task_id;
        $.ajax({
            url : "/addImage",
            type : "POST",
            contentType : "application/json",
            data : JSON.stringify(data),
        }).done(function(response){
            //$("#content").load("{{ url_for('myview.imageManager') }}");
            flushTaskList(response);
            socket.emit('page_loaded', data);
	    }).fail(function(xhr, status, error){
            console.log(status);
            console.log(xhr.responseJSON.error);
	    });
    }

</script>