<!doctype html>
<html lang="en">
<head>
    <title>PGtest</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="{{ url_for('static', filename='img/favicon.ico') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/font-awesome.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/all.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/mammoth.browser.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/socket.io.js') }}"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <meta name="robots" content="noindex, follow">
</head>
<style>
  .truncate-text {
    max-width: 100px;       /* 限制最大宽度 */
    white-space: nowrap;    /* 防止换行 */
    overflow: hidden;       /* 隐藏超出部分 */
    text-overflow: ellipsis;/* 使用省略号显示被截断的文本 */
  }
</style>
<body>
<div class="wrapper d-flex align-items-stretch">
    <nav id="sidebar">
        <div class="custom-menu">
            <button type="button" id="sidebarCollapse" class="btn btn-info">
                <i class="fa fa-bars"></i>
                <span class="sr-only">Toggle Menu</span>
            </button>
        </div>
        <div class="p-4 pt-5">
            <h1><a href="/" class="logo">PGTest</a></h1>
            <ul class="list-unstyled components mb-5">
                <li class="active">
                    <a href="#image_menu" data-toggle="collapse" aria-expanded="false"
                       class="dropdown-toggle">Postgres镜像管理</a>
                    <ul class="collapse list-unstyled" id="image_menu">
                        <li>
                            <a href="imageManager" class="link-dark">镜像构建</a>
                        </li>
                        <li>
                            <a href="imageList" class="link-dark">镜像列表</a>
                        </li>
                    </ul>
                </li>
                <li class="active">
                    <a href="#container_menu" data-toggle="collapse" aria-expanded="false"
                       class="dropdown-toggle">Postgres容器管理</a>
                    <ul class="collapse list-unstyled" id="container_menu">
                        <li>
                            <a href="containerManager" class="link-dark">容器管理</a>
                        </li>
                    </ul>
                </li>
                <li class="active">
                    <a href="#test_menu" data-toggle="collapse" aria-expanded="false"
                       class="dropdown-toggle">数据库测试</a>
                    <ul class="collapse list-unstyled" id="test_menu">
                        <li>
                            <a href="partiallTest" class="link-dark">SQL测试</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="about" class="link-dark">关于</a>
                </li>
            </ul>

        </div>
    </nav>

    <!-- Page Content  -->
    <div id="content" class="p-4 p-md-5 pt-5">
  <div class="d-flex align-items-center p-3 my-3 text-white-50 bg-purple rounded shadow-sm">
    <img class="mr-3" src="{{ url_for('static', filename='img/images.png') }}" alt="" width="120" height="60">
    <div class="lh-100">
      <h6 class="mb-0 text-dark lh-100">Docker</h6>
      <small class="text-dark">26.1.4</small>
    </div>
  </div>

  <div class="my-3 p-3 bg-white rounded shadow-sm">
    <h6 class="border-bottom border-gray pb-2 mb-0">功能介绍</h6>
    <div class="media text-muted pt-3">
      <svg class="bd-placeholder-img mr-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 32x32"><title>Placeholder</title><rect fill="#007bff" width="100%" height="100%"/><text fill="#007bff" dy=".3em" x="50%" y="50%">32x32</text></svg>
      <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
        <strong class="d-block text-gray-dark">1.镜像管理</strong>
        1) 镜像构建：选择需要安装的数据库版本，镜像名称自动命名（可更改），默认使用官方镜像，可选择国内其他镜像加速下载PostgreSQL源码包。<br>
        2) Postgre镜像列表 ：显示当前已拉取或构建的镜像版本信息，可对不需要的镜像版本进行删除操作。<br>
      </p>
    </div>
    <div class="media text-muted pt-3">
      <svg class="bd-placeholder-img mr-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 32x32"><title>Placeholder</title><rect fill="#e83e8c" width="100%" height="100%"/><text fill="#e83e8c" dy=".3em" x="50%" y="50%">32x32</text></svg>
      <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
        <strong class="d-block text-gray-dark">2.容器管理</strong>
        1) 运行容器：选择一个镜像版本并运行一个新的容器，容器名称自动命名（可更改）。<br>
        2) Postgre容器列表 ：显示当前已运行或停止的容器，不需要的容器进行删除操作。<br>
      </p>
    </div>
    <div class="media text-muted pt-3">
      <svg class="bd-placeholder-img mr-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 32x32"><title>Placeholder</title><rect fill="#6f42c1" width="100%" height="100%"/><text fill="#6f42c1" dy=".3em" x="50%" y="50%">32x32</text></svg>
      <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
        <strong class="d-block text-gray-dark">3.自动化测试</strong>
        内容待更新...
      </p>
    </div>
    <small class="d-block text-right mt-3">
      <a href="#">All updates</a>
    </small>
  </div>
    </div>
</div>

<script>
	(function($) {
		"use strict";
		var fullHeight = function() {
			$('.js-fullheight').css('height', $(window).height());
			$(window).resize(function(){
				$('.js-fullheight').css('height', $(window).height());
			});
		};
		fullHeight();
		$('#sidebarCollapse').on('click', function () {
		  $('#sidebar').toggleClass('active');
	  });

	})(jQuery);
    var socket;
    $(function(){
        socket = io();
        socket.on('connect', function() {
            console.log('Connected to server');
        });
        socket.on('disconnect', function() {
            console.log('Disconnected from server');
            socket.disconnect();
        });
        $(".link-dark").click(function(e){
            e.preventDefault();
            var url = $(this).attr("href");
            $("#content").load(url);
        });
        $(document).on("click", ".page-link", function(e) {
            e.preventDefault();
            var pageUrl = $(this).attr("href");
            $("#content").load(pageUrl);
        });
    });
</script>

</body>
</html>